export default {
    "project": {
        "user_remove_message": "Сіз шынымен {user} қатысушысын жойғыңыз келе ме?",
        "project_finish_message": "Жобаны шынымен аяқтағыңыз келе ме?",
        "project_finish_message2": "Жобаны шынымен қайта жандандыруды қалайсыз ба?",
        "project_finish": "Жоба сәтті аяқталды",
        "project_finish2": "Жоба сәтті қайта жанданды",
        "search": "Іздеу",
        "private_group:": "Жабық",
        "work_groups": "Командалар",
        "work-groups": "Командалар",
        "count_task": "Барлық тапсырмалар",
        "about_me": "Біз туралы",
        "hide": "Жасыру",
        "status": "Күйі",
        "closed": "Жабық",
        "closed_group": "Жабық команда",
        "author_chat": "Авторға жазу",
        "leave_project_message": "Сіз жобадан шынымен шыққыңыз келе ме?",
        "group_info_hide": "Ақпарат жасырылған",
        "group_info_hide_desc": "Толық ақпаратты көру үшін сізге кіру керек",
        "public": "Қоғамдық",
        "date_create": "Құрылған күні",
        "date_begin": "Басталу уақыты",
        "image_not_found": "Суреттер жоқ",
        "add_image": "Сурет қосу",
        "project_budget": "Жобаның бюджеті",
        "gallery": "Галерея",
        "remove_event": "Оқиғаны жою",
        "events": "Оқиғалар",
        "week_events": "Апта оқиғалары",
        "gant": "Гант диаграммасы",
        "social_links": "Әлеуметтік желі сілтемелері",
        "type": "Түрі",
        "edit": "Өңдеу",
        "news_not_found": "Жарияланымдар жоқ",
        "no_partisipants_group": "Сіз жабық команданың қатысушысы емессіз",
        "invite_participants": "Қатысушыны шақыру",
        "participants_count": "Қатысушылар саны",
        "participants": "Қатысушылар",
        "more_participants": "Тағы",
        "all_participants": "Барлық қатысушылар",
        "add_participants": "Қатысушыларды қосу",
        "create_group": "Команданы қосу",
        "update_group": "Команданы өңдеу",
        "title_group": "Команданың атауы",
        "description": "Сипаттама",
        "group_type": "Команда түрі",
        "add_soc_link": "Әлеуметтік желіні қосу",
        "avatar_group": "Аватар",
        "avatar_project": "Жобаның аватары",
        "create": "Құру",
        "upload_file": "Файлды жүктеу",
        "create_post": "Жарияланым жасау",
        "edit_post": "Жарияланым өңдеу",
        "title_news": "Жарияланым тақырыбы",
        "image": "Сурет",
        "type_soc_link": "Әлеуметтік желі түрі",
        "place": "Орын",
        "invite": "Шақыру",
        "make_appointment": "Қабылдауға жазылу",
        "more": "Толығырақ",
        "participantss": "Қатысушылар ", //участников есть ли падеж
        "director": "Негізін қалаушы",
        "tasks_complete": "Аяқталған тапсырмалар", 
        "no_data": "Деректер жоқ",
        "today_no_events": "Бүгін ешқандай оқиға жоқ",
        "link": "Сілтеме",
        "information_edited": "Ақпарат өзгертілді",
        "group_created": "Команда сәтті құрылды",
        "fill_all_fields": "Барлық өрістерді толтырыңыз",
        "invalid_link": "Дұрыс емес сілтеме",
        "join_group": "Командаға қосылу",
        "invite_group": "Командаға шақыру", //Пригласить в проект? команда?
        "cancel": "Бас тарту",
        "fill_FIO": "ТАӘ енгізіңіз",
        "news": "Жарияланымдар",
        "event": "Оқиға",
        "task": "Тапсырмалар",
        "role": "Рөл",
        "group": "Команда",
        "open": "Ашу",
        "projects": "Жобалар",
        "project": "Жоба",
        "add_project": "Жоба қосу",
        "create_project": "Жоба құру",
        "update_project": "Жобаны өңдеу",
        "project_not": "Жобалар жоқ",
        "group_not": "Командалар жоқ",
        "title_project": "Жоба атауы",
        "deadline_project": "Жобаны тапсыру мерзімі",
        "deadline_project2": "Тапсыру мерзімі",
        "date_start_plan": "Басталу күні",
        "finished_project": "Жобаны аяқтау",
        "resume_project": "Жобаны жалғастыру",
        "time": "Уақыт",
        "time_is_required": "Уақытты көрсету қажет",
        "group-and-project": "Командалар және жобалар",
        "group&project": "Командалар және жобалар",
        "workgroups": "Командалар",
        "project_created": "Жоба құрылды",
        "project_finished": "Жоба аяқталды",
        "enter_the_conference": "Жиналысқа қосылу",
        "meetings": "Жиналыстар",
        "invite_link": "Шақыру сілтемесі",
        "participant": "қатысушы",
        "participant2": "қатысушы",
        "participant3": "қатысушы",
        "event_name": "Оқиға атауы",
        "periud_time": "Мерзім аралығы",
        "you_partisipants": "Сіз жобаның қатысушысысыз", //Вы участник проекта
        "you_not_member_group": "Сіз енді жобаға қатысушы емессіз",
        "successful": "Сәтті",
        "news_created": "Жарияланым құрылды",
        "member_delete": "Қатысушы жойылды",
        "date_validation_min_max": "Басталу күні аяқталу күнінен ерте болмауы керек",
        "event_created": "Оқиға құрылды",
        "member_set_as_moderator": "Қатысушы модератор болып тағайындалды",
        "member_unset_as_moderator": "Қатысушы модераторлардан шығарылды",
        "exit": "Шығу",
        "load_more": "Тағы жүктеу",
        "error": "Қате",
        "update": "Сақтау",
        "delete_image": "Суретті жою",
        "yes": "Иә",
        "no": "Жоқ",
        "field_require": "Толтыру үшін міндетті",
        "with_chat": "Чатты байланыстыру",
        "create_chat": "Чатты құру",
        "open_chat": "Чатты ашу",
        "comments": "Пікірлер",
        "is_author": "Сіз авторсыз",
        "author": "Автор",
        "select": "Таңдау",
        "save": "Сақтау",
        "remove_partisipant": "Қатысушыны жою",
        "change_moderator": "Модератор етіп тағайындау",
        "unset_moderator": "Модераторлардан алып тастау",
        "users_not_fount": "Пайдаланушылар жоқ",
        "calendar": "Күнтізбе",
        "task_calendar": "Тапсырма",
        "event_date": "Оқиға күні",
        "kanban": "Канбан",
        "table": "Тізім",
        "warning": "Ескерту",
        "delete_confirm_text": "Сіз шынымен {type} жойғыңыз келе ме?",
        "project_label": "жоба",
        "group_label": "команданы", //команду
        "close": "Жабу",
        "delete": "Жою",
        "project_delete": "Жоба жойылды",
        "group_delete": "Команда жойылды",
        "counterparty": "Контрагент",
        "select_counterparty": "Контрагентті таңдау",
        "program": "Бағдарлама",
        "select_program": "Бағдарламаны таңдау",
        "costing_object": "Есеп объектісі", //Объект калькуляции
        "select_costing_object": "Есеп объектісін таңдау",
        "change": "Өзгерту",
        "analytics": "Статистика",
        "stat_empty": "Қазіргі уақытта статистика үшін деректер жеткіліксіз",
        "sprints": "Спринттер",
        "sprint": "Спринт",
        "share": "Бөлісу",
        "all_budget": "Жалпы смета",
        "all_difficulty": "Орташа күрделілік бағасы",
        "files": "Файлдар",
        "interest": "Қызығушылықтар",
        "control_dates": "Тапсырмалар күндерін бақылау",
        "group_files": "Файлдар",
        "chat_files": "Чат файлдары",
        "select_organization": "Ұйымды таңдау",
        "organization": "Ұйым",
        "organization_name": "Ұйым атауы",
        "project_control": "Бұл опция таңдалған кезде тапсырмалар мен жоба ішіндегі қосымша тапсырмалардың мерзімдері бақыланады",
        "logo_upload": "Логотипті жүктеу",
        "upload": "Жүктеу",
        "no_date": "Күні жоқ",
        "chat_created": "Чат сәтті құрылды!",
        "not_found": "Жоба табылмады немесе жойылған",
        "group_share": "Топ",
        "add_task": "Тапсырманы қосу",
        "control_on": "Күндерді бақылау қосылды",
        "moderator": "Модератор",
        "at_files": "Тіркелген файлдар",
        "amount": "Жалпы сомасы:",
        "all_task": "Барлық тапсырмалар",
        "new": "Жаңа",
        "work": "Жұмыс барысында",
        "pause": "Үзілісте",
        "review": "Тексерілуде",
        "rework": "Қайта өңдеуде",
        "on_performance": "Орындауда",
        "done": "Орындалды",
        "overall_rating": "Жалпы бағалау:",
        "my_task": "Менің тапсырмаларым",
        "templates": "Үлгілер",
        "project_templates": "Жоба үлгілері",
        "create_template": "Үлгі жасау",
        "stage_name": "Кезең атауы",
        "stage_created": "Кезең құрылды",
        "template_saved_successfully": "Кезең сәтті сақталды",
        "delete_template?": "Үлгіні жою?",
        "create_stage": "Кезең қосу",
        "select_project_template": "Жоба үлгісін таңдаңыз",
        "new_project": "Жаңа жоба",
        "could_not_create_a_template": "Үлгіні жасау мүмкін болмады",
        "could_not_save_a_template": "Үлгіні сақтау мүмкін болмады",
        "could_not_load_templates": "Үлгілерді жүктеу мүмкін болмады",
        "enter_the_template_name": "Үлгінің атын енгізіңіз",
        "please_fill_in_all_required_fields": "Барлық міндетті өрістерді толтырыңыз",
        "the_organization_using_the_template": "Үлгіні пайдаланатын ұйым",
        "save_template": "Үлгіні сақтау",
        "completed": "Аяқталды",
        "project_list": "Жобалар",
        "project_gant": "Гант диаграммасы",
        "add_sprint": "Спринт қосу",
        "employees": "Қызметкерлер",
        "organizations": "Ұйымдар",
        "template": "Үлгі",
        "template_name": "Үлгі атауы",
        "tasks": "Тапсырмалар",
        "open_project": "Жобаны ашу",
        "participants_select": "Жоба қатысушыларын көрсетіңіз",
        "save_post": "Жарияланымды сақтау",
        "create_post": "Жарияланым құру",
        "save_post": "Жарияланымды сақтау",
        "create_post": "Жарияланым құру",
        "set_as_default_visor": "Әдепкі бақылаушы ретінде тағайындау",
        "unset_as_default_visor": "Әдепкі бақылаушылардан алып тастау",
        "project_founder": "Жоба жетекшісі",
        "assign_founder": "Жетекші етіп тағайындау",
        "assign_founder_confirm": "«{user}» пайдаланушысын жоба жетекшісі етіп тағайындау керек пе?",
        "founder_assigned": "Жоба жетекшісі тағайындалды",
        "work_directions": "Бағыттар",
        "select_work_directions": "Бағыттарды таңдаңыз",
        "add_work_direction": "Бағыт қосу"
    }
}
