export default {
    sports: {
        "sportsFacilities": "Спорттық нысандар тізілімі",
        "add": "Нысанның паспортын қосу",
        "addTitle": "Нысанның паспортын қосу",
        "editTitle": "Нысанның паспортын өңдеу",
        "filterTitle": "Күй бойынша сүзу",
        "open": "Ашу",
        "more": "Толығырақ",
        "repair": "Жөндеу туралы ақпарат",
        "sections": "Секциялар/үйірмелер туралы ақпарат",
        "technical": "Материалдық-техникалық жабдықталу",
        "generateStat": "Есепті қалыптастыру",
        "noProjects": "Деректер жоқ",
        "objectPassport": "Нысанның паспорты",
        "organization": "Ұйым",
        "responsible": "Жауапты",
        "tabInformation": "Ақпарат",
        "tabDocuments": "Құжаттар",
        "tabChangeHistory": "Өзгерістер тарихы",
        "projectMainInfo": "Жоба туралы негізгі ақпарат",
        "repairNeed": "Жөндеуге қажеттілік",
        "equipmentNeed": "Материалдық-техникалық жабдықталу қажет",
        "location": "Орналасқан жері",
        "ownershipType": "Меншік нысаны",
        "government": "Мемлекеттік",
        "ownerOrganization": "Меншік иесі ұйымның атауы",
        "bin": "БСН",
        "purpose": "Мақсаты",
        "sportsFacility": "Дене шынықтыру-спорттық мақсаттағы нысан",
        "sportsFacilityType": "Спорттық құрылғы түрі",
        "sportsHall": "Спорт залы",
        "sportsFacilitySubtype": "Спорттық құрылғының қосалқы түрі",
        "educationalInstitutions": "Жалпы білім беру мекемелерінде, ТжКБ ұйымдарында",
        "constructionYear": "Салынған жылы",
        "capacity": "Өткізу қабілеті",
        "storeys": "Қабаттылық",
        "area": "Аумағы",
        "owner": "Меншік иесі",
        "r_date": "Соңғы жөндеу жүргізілген күні",
        "r_type": "Жөндеу түрі",
        "r_sum": "Жөндеу құны",
        "status": "Күйі",
        "formError": "Толтыру үшін міндетті",
        "repairRequest": "Жөндеуге өтінім",
        "needRepair": "Жөндеуге қажеттілік бар",
        "yes": "Иә",
        "no": "Жоқ",
        "repairCost": "Жөндеу құны, млн теңге",
        "enterCost": "Құнын енгізіңіз",
        "comment": "Пікір",
        "enterComment": "Пікірді еңгізіңіз",
        "attachFiles": "Файлдарды тіркеңіз",
        "toReview": "Тексеруге",
        "saveChanges": "Өзгерістерді сақтау",
        "repairInfo": "Жөндеу туралы ақпарат",
        "repairDate": "Жөндеу күні",
        "selectDate": "Күнді таңдау",
        "repairType": "Жөндеу түрі",
        "selectFromList": "Тізімнен таңдаңыз",
        "addRepairInfo": "Жөндеу туралы ақпаратты қосу",
        "equipmentList": "Жабдықтар тізімі",
        "cost": "Құны",
        "quantity": "Саны",
        "unitPrice": "Бір бірліктің бағасы",
        "purchaseDate": "Сатып алынған күні",
        "serviceLife": "Қызмет ету мерзімі",
        "condition": "Жағдайы",
        "files": "Файлдар",
        "gallery": "Галерея",
        "noHistory": "Тарихы жоқ",
        "changeAuthor": "Өзгерістердің авторы:",
        "full_sports_facilities_repair": "Ақпарат",
        "full_sports_facilities_files": "Құжаттар",
        "full_sports_facilities_history": "Тарих",
        "back_route": "Артқа қайту",
        "edit": "Өңдеу",
        "delete": "Жою",
        "delete_message": "Сіз нысанның паспортын жойғыңыз келетініне сенімдісіз бе?",
        "cancel": "Болдырмау",
        "delete_success": "Нысанның паспорты сәтті жойылды",
        "all_object": "Нысандардың жалпы саны",
        "repair_price": "Осы жылға жөндеудің жалпы құны",
        "all_sport_object": "Спорттық нысандар түрлерінің жалпы саны",
        "address_select": "Мекенжайды таңдау",
        "name": "Атауы",
        "lat": "Ендік",
        "lng": "Бойлық",
        "save": "Сақтау",
        "map_search": "Нысанның мекенжайын енгізіңіз",
        "map_select_point": "Картадан нүктені таңдаңыз немесе іздеу жолына мекенжайды енгізіңіз",
        "category": "Санат",
        "subcategory": "Ішкі санат",
        "sport_type": "Спорт түрі",
        "message_compliance": "Республикалық жарыстарды өткізуге арналған нысанның сәйкестігі",
        "object_pasport_updated": "Нысанның паспорты сәтті жаңартылды",
        "object_pasport_created": "Нысанның паспорты сәтті жасалды",
        "field_empty": "Міндетті өрістерді толтырыңыз",
        "object_name": "Нысан паспортының атауы",
        "cult_sports": "Жоба бойынша дамытылатын спорт түрлері",
        "countryside": "Ауылдық жер",
        "region": "Облыс / Республикалық маңызы бар қала",
        "district": "Аудан / Республикалық маңызы бар қала",
        "akimat": "Әкімдік",
        "settlement": "Елді мекен",
        "village": "Ауыл",
        "provide_address": "Мекенжайды көрсетіңіз",
        "specify_address": "Мекенжайды көрсетіңіз",
        "org_name": "Меншік иесі ұйымның атауы",
        "o_type": "Білім беру мекемесінің түрі",
        "sport_school_type": "Спорт мектебінің түрі",
        "area2": "Ауданы, м2",
        "capacity2": "Өткізу қабілеті, адам",
        "create_object": "Нысан құру",
        "unknown_error": "Беймәлім қате",
        "characteristics": "Нысанның сипаттамасы",
        "full_sports_facilities_gallery": "Галерея",
        "work_types_card": "Орындалған жұмыстардың түрлері",
        "addOnly": "Қосу",
        "close": "Жабу",
        "repairDeleteMessage": "Сіз жөндеу туралы ақпаратты жойғыңыз келетініне сенімдісіз бе?",
        "deletedError": "Жою қатесі",
        "repairDeleted": "Жөндеу туралы ақпарат жойылды",
        "amount": "Құны",
        "map_view": "Спорт нысандарының картасы",
        "not_specified": "Көрсетілмеген",
        "downloadReport": "Есепті жүктеу",
        "reportFileName": "Спорт нысандарының тізілімі,{date} күнгі есеп",
        "objectInformation": "Ғимараттар мен құрылыстар",
        "addObject": "Нысанды қосу",
        "objectsInfo": "Нысандар бойынша ақпарат",
        "objectName": "Атауы",
        "purpose": "Мақсаты",
        "roomType": "Ғимараттың түрі",
        "purposeObject": "Ғимараттың мақсаты",
        "nameObject": "Ғимараттың атауы",
        "objectCharacteristics": "Ғимарат мақсаты бойынша сипаттамалар",
        "notWidget": "Виджет жоқ",
        "objectInfoCreated": "Ғимарат сәтті құрылды",
        "objectInfoUpdated": "Ғимарат сәтті сақталды",
        "error": "Қате",
        "objectInfoAlert": "Ғимараттың мақсатын және түрін таңдаңыз",
        "addObject": "Ғимарат қосу",
        "objectDelete": "Сіз бұл ғимаратты жойғыңыз келетініне сенімдісіз бе?",
        "objectDeleteSuccess": "Ғимарат сәтті жойылды",
        "sectionInfo": "Секциялар/үйірмелер туралы ақпарат",
        "sectionCount": "Спорт түрі бойынша секциялар саны, бірлік",
        "sectionCount2": "Спорт түрі бойынша секцияларға қатысушылар саны, адам",
        "sectionCount3": "Жаттықтырушылар, жаттықтырушы-оқытушылар саны, адам",
        "full_sports_facilities_object_information": "Ғимараттар мен құрылыстар",
        "expand": "Кеңейту",
        "collapse": "Бүктеу",
        "sportTypeValidate": "Санат пен спорт түрін таңдау қажет",
        "sectionAdd": "Секция/үйірме қосу",
        "sectionAddSuccess": "Секция/үйірме сәтті құрылды",
        "full_sports_facilities_section_information": "Секциялар/үйірмелер туралы ақпарат",
        "sectionEditSuccess": "Спорт түрі бойынша секциялар саны туралы ақпарат сәтті сақталды",
        "peopleCol1": "Айнымалы құрамдағылар",
        "peopleCol2": "Тұрақты құрамдағылар",
        "peopleCol3": "Барлығы",
        "peopleCol4": "Әйел жынысты тұлғалар",
        "peopleCol5": "17 жасқа дейін",
        "peopleCol6": "18-20 жас аралығ",
        "peopleCol7": "Бірінші спорттық разряды бар спортшылар саны",
        "peopleCol8": "Спорт шеберлігіне кандидаттар саны",
        "peopleCol9": "Спорт шеберлері саны",
        "peopleEditSuccess": "Спорт түрі бойынша секцияларға қатысушылар саны туралы ақпарат сәтті сақталды",
        "totalCol": "Жалпы",
        "female": "Әйелдер",
        "coachesCol1": "«Дене шынықтыру және спорт» мамандығы бойынша білімі барлар",
        "higherEducation": "Жоғарғы",
        "middleEducation": "Арнаулы орта",
        "coachesEditSuccess": "Жаттықтырушылар мен жаттықтырушы-оқытушылар саны туралы ақпарат сәтті сақталды",
        "sectionDelete": "Сіз бұл секцияны/үйірмені жойғыңыз келетініне сенімдісіз бе?",
        "sectionDeleteSuccess": "Секция/үйірме сәтті жойылды",
        "pressNumber": "Санды енгізіңіз",
        "formMainInfo": "Нысан туралы негізгі ақпарат",
        "formLocation": "Нысанның орналасқан жері",
        "formObjectInfo": "Нысанның меншік иесі туралы мәліметтер",
        "formOtherInfo": "Қосымша ақпарат",
        "heating_type": "Жылыту жүйесі",
        "staff_quantity": "Қызмет көрсетуші персонал саны",
        "hasLabel": "Мүмкіндігі шектеулі адамдарға қолжетімділік",
        "has_ramp": "Пандустың бар-жоғы",
        "has_access_to_all_floors": "Ғимараттың барлық қабаттарына қолжетімділік",
        "has_equipped_bathrooms": "Жабдықталған санитарлық тораптардың бар-жоғы",
        "has_access_elevator": "Лифтке қолжетімділік",
        "mapCount": "Барлығы",
        "mapDistrict": "Аудандар",
        "mapRegion": "Облыстар",
        "setFilter": "Сүзгіні қолдану",
        "clearFilter": "Сүзгіні тазарту",
        "mapLayout": "Картаның қабатын ауыстыру",
        "disabledMapLayout": "Облыстар мен аудандарды өшіру",
        "mapFullscreen": "Толық экранға кеңейту",
        "mapAddress": "Мекенжай",
        "mapOpen": "Ашу",
        "mapZoomIn": "Жақындату",
        "mapFilter": "Сүзгі",
        "un": "бірл.",
        "tg": "теңге",
        "repairStat": "Нысандар тізілімі бойынша статистика",
        "not_specified2": "Көрсетілмеген",
        "map_select_warning": "Орналасқан жерді көрсетіңіз: картадан нүкте қойыңыз немесе іздеу жолындағы тізімнен мекенжайды таңдаңыз",
        "Map": "Карта",
        "List": "Тізім",
        "Table": "Кесте",
        "Respond": "Сәйкес келеді"

    }
}
