export default {
    "Aggregate field title": "Название итогового поля",
    "Aggregation type": "Тип агрегации",
    "Create field": "Создать поле",
    "Cancel": "Отменить",
    "Min": "Минимум",
    "Max": "Максимум",
    "Count": "Количество",
    "Unique values": "Количество уникальных значений",
    "Concatenate values": "Объединение значений (разделитель - запятая)",
    "Sum": "Сумма",
    "Average": "Среднее",
    "Fill required fields": "Заполните обязательные поля",
    "Select field for aggregation": "Выберите поле, по которому подсчитывается итог",
    "Failed to get fields list": "Не удалось получить список полей",
    "Failed to get available fields": "Не удалось получить доступные поля",
    "Report name": "Название отчета",
    "Report description": "Описание отчета",
    "Untitled": "Безымянный",
    "Add description": "Добавить описание",
    "How it works?": "Как это работает?",
    "Available fields": "Доступные поля",
    "Table columns": "Колонки таблицы",
    "Filters": "Фильтры",
    "Grouping": "Группировка",
    "Save as new version": "Сохранить как новую версию",
    "Share": "Поделиться",
    "Share report settings": "Поделиться настройками отчета",
    "Download report settings as JSON file": "Скачать настройки отчета JSON-файлом",
    "Share to chat": "Поделиться в чат",
    "Failed to share report settings": "Не удалось поделиться настройками отчета",
    "Download JSON": "Скачать",
    "Upload report": "Загрузить отчет",
    "Report settings JSON file": "JSON-файл настроек отчета",
    "Processing report settings": "Обрабатываем настройки отчета",
    "Upload": "Загрузить",
    "Failed to upload report settings": "Не удалось загрузить настройки отчета",
    "Failed to open report settings": "Не удалось открыть настройки отчета",
    "Save changes": "Сохранить изменения",
    "Discard changes": "Отменить изменения",
    "Generate report": "Сформировать отчет",
    "Generate report old version": "Сформировать отчет (Старая версия)",
    "Close": "Закрыть",
    "Name cannot be empty": "Название не может быть пустым",
    "Saved": "Сохранено",
    "Discard changes?": "Отменить изменения?",
    "All unsaved changes will be lost.": "Все несохраненные изменения будут потеряны.",
    "Continue editing": "Продолжить редактирование",
    "Failed to generate report": "Не удалось сформировать отчет",
    "Close without saving?": "Закрыть без сохранения?",
    "You have unsaved changes. All changes will be lost.": "У вас есть несохраненные изменения. Все изменения будут потеряны.",
    "Save template": "Сохранить версию",
    "Name": "Название",
    "Description": "Описание",
    "Download Excel": "Скачать в Excel",
    "Edit report": "Изменить отчет",
    "Failed to download report in Excel format": "Не удалось загрузить отчет в формате Exel",
    "Report - ": "Отчет - ",
    "No sorting": "Без сортировки",
    "Ascending": "По возрастанию",
    "Descending": "По убыванию",
    "Date": "Дата",
    "Start date": "Дата начала",
    "End date": "Дата окончания",
    "Equals": "Равно",
    "Not equals": "Не равно",
    "In list": "В списке",
    "Not in list": "Не в списке",
    "Filled": "Заполнено",
    "Not filled": "Не заполнено",
    "Greater": "Больше",
    "Less": "Меньше",
    "Greater or equal": "Больше или равно",
    "Less or equal": "Меньше или равно",
    "Contains": "Содержит",
    "Not contains": "Не содержит",
    "Add group": "Добавить группу",
    "Add fields": "Добавить поля",
    "Clear": "Очистить",
    "Complex filter": "Сложный фильтр",
    "Open": "Открыть",
    "Delete report template?": "Удалить шаблон отчета?",
    "Delete": "Удалить",
    "Failed to open report": "Не удалось открыть отчет",
    "Template deleted": "Шаблон удален",
    "Failed to delete template": "Не удалось удалить шаблон",
    "Failed to get templates list": "Не удалось получить список шаблонов",
    "System fields": "Системные поля",
    "№": "№",
    "№ in group": "№ в группе",
    "Aggregate fields": "Итоговые поля",
    "Completed works": "Выполненные работы",
    "Labor costs plan": "Трудозатраты план",
    "Labor costs fact": "Трудозатраты факт",
    "Add your own field": "Добавить свое поле",
    "A field with this title already exists": "Поле с таким названием уже существует",
    "Add your own field": "Добавить свое поле",
    "AND": "И",
    "OR": "ИЛИ",
    "Reporting": "Отчетность",
    "report_label": "Отчеты",
    "dashbord_label": "Дашборды",
    "reports_mobule": {
        "select_org": "Выберите организацию",
        "report_catalog": "Каталог отчётов",
        "save_versions": "Сохраненные версии",
        "task_control": "Контроль задач",
        "task_count": "Всего задач:",
        "projects_control": "Контроль проектов",
        "project_count": "Всего проектов:",
        "all_reports": "Все отчеты",
        "tasks": "Задачи",
        "projects": "Проекты",
        "help_desk": "Хэлпдэск",
        "okr": "ОКР",
        "request": "Обращения",
        "search_placeholder": "Поиск по отчетам",
        "group": "Группа",
        "system_fields": "Системные поля",
        "number_in_group": "№ в группе",
        "aggregate_fields": "Итоговые поля",
        "add_own_field": "Добавить свое поле",
        "column_not_found": "Удаляемой колонки нет в списке",
        "filter_not_found": "Удаляемого фильтра нет в списке"
    },
    "report_data_update": "Обновить данные",
    "report_expand_all": "Развернуть все",
    "report_collapse_all": "Свернуть все",
    "report_level": "Показать {level} уровень",
    "report_fields_edit": "Редактировать поля"
} 
