export default {
    "Select date": "Күнді таңдаңыз",
    "Enter the document number in your accounting system": "Құжаттың нөмірін есеп жүйесіне енгізіңіз",
    "No inquiries for selected period": "Таңдалған мерзім бойынша өтініштер жоқ",
    "Use data from Inquiries module": "\Өтініштер\ модулінің деректерін пайдалану",
    "Delete the existing file to use data from the Inquiries module": "\Өтініштер\ модулінің деректерін пайдалану үшін қолжетімді файлды жойыңыз",
    "Update risk map data": "Тәуекел картасының деректерін жаңарту",
    "Report generated": "Есеп қалыптастырылды.",
    "Processed inquiries": "Өңделген өтініштер",
    "Download file for review": "Танысу үшін файлды жүктеп алыңыз",
    "Description": "Сипаттама",
    "Absent": "Жоқ", 
    "Attached files": "Тіркелген файлдар",
    "Attach files": "Файлдарды тіркеу",
    "Planning": "Жоспарлау",
    "Step 3": "3-қадам",
    "Specify the reporting period and report submission deadline": "Есеп мерзімі мен тапсыру мерзімін көрсетіңіз",
    "Period start": "Мерзімнің басталуы",
    "Period end": "Мерзімнің аяқталуы",
    "Period": "Мерзім",
    "Report submission deadline": "Есеп тапсыру мерзімі",
    "Repetition": "Қайталану",
    "Step 4": "4-қадам",
    "Configure consolidation template parameters": "Біріктіру үлгісінің параметрлерін баптаңыз",
    "Organizations": "Ұйымдар",
    "Report form": "Есеп нысаны",
    "Select report form": "Есеп формасын таңдаңыз",
    "Attention": "Назар аударыңыз",
    "Deleting a template is an irreversible operation. If you plan to use this template later, you can disable it instead of deleting.": "Үлгіні жою – қайтымсыз әрекет. Егер бұл үлгіні кейін қайта пайдалануды жоспарласаңыз, оны жоюдың орнына өшіре аласыз.",
    "Template is active": "Үлгі белсенді",
    "Delete template": "Үлгіні жою",
    "View template": "Үлгіні қарау",
    "Edit consolidation": "Біріктіруді өңдеу ",
    "Add consolidation": "Біріктіруді қосу",
    "Upload": "Жүктеу",
    "Open": "Ашу",
    "Edit": "Өңдеу",
    "Download": "Жүктеп алу",
    "Delete": "Жою",
    "Do you really want to delete consolidation": "Сіз шынымен біріктіруді жойғыңыз келе ме",
    "Close": "Жабу",
    "Consolidation deleted": "Біріктіру жойылды",
    "Error deleting": "Жою қатесі",
    "Error loading actions": "Әрекеттерді жүктеу қатесі",
    "Error": "Қате",
    "File": "Файл",
    "Uploaded": "Жүктелді",
    "Responsible": "Жауапты",
    "Not uploaded": "Жүктелмеген",
    "No data": "Деректер жоқ",
    "Download file": "Файлды жүктеу",
    "Delete file": "Файлды жою",
    "Revoked without routing": "Маршрутсыз қайтарылды",
    "Not specified": "Көрсетілмеген",
    "Transferring to another system": "Басқа жүйеге көшіру",
    "No data on personal reception of citizens": "Азаматтарды жеке қабылдау бойынша деректер жоқ",
    "No personal reception during the reporting period": "Есептік мерзімде жеке қабылдау өткізілмеді",
    "Number of personal receptions held": "Өткізілген қабылдаулар саны",
    "Issue number": "Өтініш нөмірі",
    "Issue date": "Өтініш күні",
    "Status": "Күйі",
    "Number of days in queue": "Кезектегі күндер саны",
    "Total": "Барлығы",
    "Reports": "Есептер",
    "Report": "Есеп",
    "from": "бастап",
    "application type": "өтінім түрі",
    "User indicated that there are no documents for consolidation": "Пайдаланушы біріктіруге арналған құжаттардың жоқ екенін көрсетті",
    "Reports not loaded": "Есептер жүктелмеген",
    "Approve": "Бекітемін",
    "Send for revision": "Пысықтауға",
    "Comments": "Пікірлер",
    "Participant organizations": "Қатысушы ұйымдар",
    "No available consolidations": "Қолжетімді біріктірулер жоқ",
    "Application type": "Өтінім түрі",
    "Report creation date": "Есептің қалыптастырылған күні",
    "Document number in your accounting system": "Есеп жүйеңіздегі құжаттың нөмірі",
    "No changes in IPF for the specified period": "Көрсетілген мерзімде ҚЖӨ өзгерістері жоқ",
    "Failed to get reports for the specified period": "Көрсетілген мерзімге есептерді алу мүмкін болмады",
    "Changes to IPF for the period from {start} to {end} (created {date} at {time})": "«{start} - {end} кезеңіне ҚЖӨ өзгерістер енгізілді (құрылды {date} сағат {time})",
    "Repeat consolidation": "Біріктіруді қайталау",
    "Current month": "Ағымдағы ай",
    "Previous month": "Алдыңғы ай",
    "Current quarter": "Ағымдағы тоқсан",
    "Previous quarter": "Алдыңғы тоқсан",
    "From the beginning of the year to the end of the previous month": "Жыл басынан бастап алдыңғы айдың соңына дейін",
    "Previous year": "Алдыңғы жыл",
    "Save report": "Есепті сақтау",
    "Add report": "Есепті қосу",
    "The next consolidation will be created on {date}, the report submission deadline is {deadline}": "Келесі біріктіру {date} күні құрылады, есепті тапсыру мерзімі – {deadline}",
    "Required field": "Толтыру үшін міндетті",
    "Select at least two dates": "Кемінде екі күнді таңдаңыз",
    "Week": "Апта",
    "Month": "Ай",
    "Year": "Жыл",
    "Status change error": "Күйді өзгерту қатесі",
    "Do you really want to delete the template \"{name}\"?": "Сіз шынымен \"{name}\" үлгісін жойғыңыз келе ме?",
    "Template deleted": "Үлгі жойылды",
    "Deletion error": "Жою қатесі",
    "Unknown form": "Белгісіз нысан",
    "{reportName} for the period from {start} to {end}": "{reportName} {start} - {end} мерзімі бойынша",
    "a_new_template_has_been_created": "Жаңа үлгі құрылды",
    "The next consolidation will be created on {creationDate} for the period from {start} to {end}, with a report submission deadline of {deadline}": "Келесі біріктіру {creationDate} күні {start} - {end} мерзімі үшін жасалады, есептерді тапсыру мерзімі – {deadline}",
    "con_report_created": "Есеп құрылды",
    "Invalid data": "Дұрыс емес деректер",
    "Select file": "Файлды таңдау",
    "No IPF applications for the specified period": "Көрсетілген кезеңде ҚЖӨ өтініштері жоқ",
    "Could not get reports for the specified period": "Көрсетілген мерзімдегі есептерді алу мүмкін болмады",
    "Report № {number} dated {date}, request type - \"{subtype}\"": "{date} күні № {number} есеп , өтінім түрі - \"{subtype}\"",
    "No appeals": "Өтініштер жоқ",
    "Appeal number": "Өтініш нөмірі",
    "Appeal date": "Өтініш күні",
    "Days in queue": "Кезектегі күндер саны",
    "Total: {count}": "Барлығы: {count}",
    "File generation failed": "Файлды қалыптастыру мүмкін болмады.",
    "File upload error": "Файлды жүктеу кезінде қате",
    "No inquiries for period": "Көрсетілген мерзімге өтініштер табылмады. Есеп құрылмады.",
    "Cancel": "Бас тарту",
    "Data validation failed": "Деректер тексеруден өтпеді",
    "Disabled": "Өшірілген",
    "Auto-check activated": "Автотексеру белсендірілді",
    "Next consolidation period": "Келесі біріктіру мерзімі",
    "Next report submission deadline": "Келесі есеп тапсыру мерзімі",
    "WEEKLY": "Апта сайын",
    "MONTHLY": "Ай сайын",
    "YEARLY": "Жыл сайын",
    "The reporting period is not over yet. Uploading reports is prohibited until the end of the reporting period.": "Есептік мерзім әлі аяқталған жоқ. Есептерді жүктеу есептік мерзімнің соңына дейін тыйым салынған.",
    "Organization": "Ұйым",
    "Uploaded by": "Есепті жүктеді",
    "Uploaded at": "Жүктелді ",
    "Not found": "Табылмады.",
    "Page not found": "Бет табылмады.",
    "You do not have permission to perform this action": "Бұл әрекетті орындауға сізде жеткілікті құқық жоқ.",
    "Viewing not possible": "Көру мүмкін емес",
    "Are you sure you want to delete the report file?": "Сіз шынымен есеп файлын жойғыңыз келе ме?",
    "Consolidation status": "Біріктіру күйі",
    "Final report": "Қорытынды есеп ",
    "Generated at": "Қалыптастырылды",
    "at": "в",  //не переводиться на каз
    "Created for organization": "Ұйым үшін құрылды",
    "Participating organizations": "Қатысушы ұйымдар",
    "Consolidations": "Біріктірулер",
    "Templates": "Үлгілер",
    "New Consolidation": "Жаңа біріктіру",
    "Consolidation Templates": "Біріктіру үлгілері",
    "Participants": "Қатысушылар",
    "Specify organizations that will participate in report formation and consolidation": "Есепті қалыптастыруға және біріктіруге қатысатын ұйымдарды көрсетіңіз",
    "Administrator organization": "Әкімші ұйым",
    "step": "қадам",
    "Auto approval of reports": "Есептерді автомақұлдау",
    "Select a report form for consolidation from the list": "Біріктіру үшін есеп нысанын таңдаңыз",
    "Add to participants list": "Қатысушылар тізіміне қосу",
    "Total organizations": "Барлық ұйымдар",
    "Approved":  "Бекітілді",
    "On revision":  "Пысықтауда",
    "Under review":  "Тексерілуде",
    "Information": "Ақпарат",
    "Change history": "Өзгерістер тарихы",
    "Author": "Автор",
    "Report deadline": "Есепті тапсыру мерзімі",
    "Created": "Құрылды",
    "Consolidation": "Біріктіру",
    "Not formed": "Қалыптастырылмаған",
    "Consolidated report created": "Біріктірілген есеп құрылды",
    "Retract consolidation of reports": "Есептерді біріктіруді қайтарып алу",
    "Formed": "Қалыптастырылды",
    "Responsible for consolidation": "Біріктіруге жауапты",
    "Send to summary report": "Жиынтық есепке жіберу:",
    "Send_cons_btn": "Жіберу",
    "Do you really want to create a new consolidated report?": "Сіз жаңа біріктірілген есеп құруды шынымен қалайсыз ба?",
    "The existing report will be deleted": "Қолданыстағы есеп жойылады",
    "Do you really want to retract the current consolidation of reports?": "Сіз ағымдағы есеп біріктіруін қайтарып алуды шынымен қалайсыз ба?",
    "after_cconfirmation_message": "Біріктіру қайтарып алынғаннан кейін есептердің күйі «Бекітілді» немесе «Тексеруде» болады, ал қалыптастырылған қорытынды есептер ағымдағы біріктіруден жойылады."
}