export default {
    "Select date": "Выберите дату",
    "Enter the document number in your accounting system": "Введите номер документа в вашей учетной системе",
    "No inquiries for selected period": "Обращения за выбранный период отсутствуют",
    "Use data from Inquiries module": "Использовать данные модуля \"Обращения\"",
    "Delete the existing file to use data from the Inquiries module": "Удалите имеющийся файл для того, чтобы использовать данные модуля \"Обращения\".",
    "Update risk map data": "Обновить данные карты риска",
    "Report generated": "Отчет сформирован.",
    "Processed inquiries": "Обработано обращений",
    "Download file for review": "Скачать файл для ознакомления",
    "Description": "Описание",
    "Absent": "Отсутствует",
    "Attached files": "Прикрепленные файлы",
    "Attach files": "Прикрепить файлы",
    "Planning": "Планирование",
    "Step 3": "шаг 3",
    "Specify the reporting period and report submission deadline": "Укажите период отчетности и срок предоставления отчета",
    "Period start": "Начало периода",
    "Period end": "Окончание периода",
    "Period": "Период",
    "Report submission deadline": "Срок подачи отчетов",
    "Repetition": "Повторение",
    "Step 4": "шаг 4",
    "Configure consolidation template parameters": "Выполните настройки параметров шаблона консолидации",
    "Organizations": "Организации",
    "Report form": "Форма отчета",
    "Select report form": "Выберите форму отчета",
    "Attention": "Внимание",
    "Deleting a template is an irreversible operation. If you plan to use this template later, you can disable it instead of deleting.": "Удаление шаблона - необратимая операция. Если вы планируете позже вернуться к использованию этого шаблона, вместо удаления вы можете отключить его.",
    "Template is active": "Шаблон активен",
    "Delete template": "Удалить шаблон",
    "View template": "Просмотр шаблона",
    "Edit consolidation": "Редактировать консолидацию",
    "Add consolidation": "Добавить консолидацию",
    "Upload": "Загрузить",
    "Open": "Открыть",
    "Edit": "Редактировать",
    "Download": "Скачать",
    "Delete": "Удалить",
    "Do you really want to delete consolidation": "Вы действительно хотите удалить консолидацию",
    "Close": "Закрыть",
    "Consolidation deleted": "Консолидация удалена",
    "Error deleting": "Ошибка удаления",
    "Error loading actions": "Ошибка загрузки действий",
    "Error": "Ошибка",
    "File": "Файл",
    "Uploaded": "Загружен",
    "Responsible": "Ответственный",
    "Not uploaded": "Не загружен",
    "No data": "Нет данных",
    "Download file": "Скачать файл",
    "Delete file": "Удалить файл",
    "Revoked without routing": "Отозвано без маршрутизации",
    "Not specified": "Не указано",
    "Transferring to another system": "Перенос в другую систему",
    "No data on personal reception of citizens": "Нет данных по личному приему граждан",
    "No personal reception during the reporting period": "В отчетном периоде личный приём не проводился",
    "Number of personal receptions held": "Количество проведенных приемов",
    "Issue number": "Номер обращения",
    "Issue date": "Дата обращения",
    "Status": "Статус",
    "Number of days in queue": "Количество дней в очереди",
    "Total": "Итого",
    "Reports": "Отчеты",
    "Report": "Отчет",
    "from": "от",
    "application type": "тип заявки",
    "User indicated that there are no documents for consolidation": "Пользователь указал, что документы для консолидации отсутствуют",
    "Reports not loaded": "Отчеты не загружены",
    "Approve": "Утверждаю",
    "Send for revision": "На доработку",
    "Comments": "Комментарии",
    "Participant organizations": "Организации участники",
    "No available consolidations": "Отсутствуют доступные консолидации",
    "Application type": "Тип заявки",
    "Report creation date": "Дата формирования отчета",
    "Document number in your accounting system": "Номер документа в вашей учетной системе",
    "No changes in IPF for the specified period": "За указанный период изменения в ИПФ отсутствуют",
    "Failed to get reports for the specified period": "Не удалось получить отчеты за указанный период",
    "Changes to IPF for the period from {start} to {end} (created {date} at {time})": "Внесение изменений в ИПФ за период с {start} - {end} (создан {date} в {time})",
    "Repeat consolidation": "Повторять консолидацию",
    "Current month": "Текущий месяц",
    "Previous month": "Предыдущий месяц",
    "Current quarter": "Текущий квартал",
    "Previous quarter": "Предыдущий квартал",
    "From the beginning of the year to the end of the previous month": "С начала года до конца предыдущего месяца",
    "Previous year": "Предыдущий год",
    "Save report": "Сохранить отчет",
    "Add report": "Добавить отчет",
    "The next consolidation will be created on {date}, the report submission deadline is {deadline}": "Следующая консолидация будет создана {date}, срок подачи отчета - {deadline}",
    "Required field": "Обязательно для заполнения",
    "Select at least two dates": "Выберите минимум две даты",
    "Week": "Неделю",
    "Month": "Месяц",
    "Year": "Год",
    "Status change error": "Ошибка изменения статуса",
    "Do you really want to delete the template \"{name}\"?": "Вы действительно хотите удалить шаблон \"{name}\"?",
    "Template deleted": "Шаблон удален",
    "Deletion error": "Ошибка удаления",
    "Unknown form": "Неизвестная форма",
    "{reportName} for the period from {start} to {end}": "{reportName} за период с {start} по {end}",
    "a_new_template_has_been_created": "Создан новый шаблон",
    "The next consolidation will be created on {creationDate} for the period from {start} to {end}, with a report submission deadline of {deadline}": "Следующая консолидация будет создана {creationDate} за период с {start} по {end}, со сроком подачи отчетов {deadline}",
    "con_report_created": "Отчет создан",
    "Invalid data": "Некорректные данные",
    "Select file": "Выбрать файл",
    "No IPF applications for the specified period": "За указанный период заявки на ИПФ отсутствуют",
    "Could not get reports for the specified period": "Не удалось получить отчеты за указанный период",
    "Report № {number} dated {date}, request type - \"{subtype}\"": "Отчет № {number} от {date}, тип заявки - \"{subtype}\"",
    "No appeals": "Нет обращений",
    "Appeal number": "Номер обращения",
    "Appeal date": "Дата обращения",
    "Days in queue": "Количество дней в очереди",
    "Total: {count}": "Итого: {count}",
    "File generation failed": "Не удалось сформировать файл.",
    "File upload error": "Ошибка при загрузке файла",
    "No inquiries for period": "Отсутствуют обращения за выбранный период. Отчет не сформирован.",
    "Cancel": "Отмена",
    "Data validation failed": "Данные не прошли проверку",
    "Disabled": "Отключен",
    "Auto-check activated": "Автопроверка активирована",
    "Next consolidation period": "Следующий период консолидации",
    "Next report submission deadline": "Следующий срок сдачи отчета",
    "WEEKLY": "Еженедельно",
    "MONTHLY": "Ежемесячно",
    "YEARLY": "Ежегодно",
    "The reporting period is not over yet. Uploading reports is prohibited until the end of the reporting period.": "Отчетный период еще не завершен. Загрузка отчетов запрещена до окончания отчетного периода.",
    "Organization": "Организация",
    "Uploaded by": "Загрузил отчёт",
    "Uploaded at": "Загружен",
    "Not found": "Не найдено.",
    "Page not found": "Страница не найдена.",
    "You do not have permission to perform this action": "У вас недостаточно прав для выполнения данного действия.",
    "Viewing not possible": "Просмотр невозможен",
    "Are you sure you want to delete the report file?": "Вы действительно хотите удалить файл отчета?",
    "Consolidation status": "Статус консолидации",
    "Final report": "Окончательный отчет",
    "Generated at": "Сформировано",
    "at": "в",
    "Created for organization": "Создано для организации",
    "Participating organizations": "Участвующие организации",
    "Consolidations": "Консолидации",
    "Templates": "Шаблоны",
    "New Consolidation": "Новая консолидация",
    "Consolidation Templates": "Шаблоны консолидаций",
    "Participants": "Участники",
    "Specify organizations that will participate in report formation and consolidation": "Укажите организации, которые будут участвовать в формировании и консолидации отчета",
    "Administrator organization": "Организация-администратор",
    "step": "шаг",
    "Auto approval of reports": "Автоутверждение отчетов",
    "Select a report form for consolidation from the list": "Выберите из списка форму отчета для консолидации",
    "Add to participants list": "Добавить в список участников",
    "Total organizations": "Всего организаций",
    "Approved":  "Утверждено",
    "On revision":  "На доработке",
    "Under review":  "На проверке",
    "Information": "Информация",
    "Change history": "История изменений",
    "Author": "Автор",
    "Report deadline": "Срок предоставления отчета",
    "Created": "Создана",
    "Consolidation": "Консолидация",
    "Not formed": "Не сформирован",
    "Consolidated report created": "Консолидированный отчет создан",
    "Retract consolidation of reports": "Отозвать консолидацию отчетов",
    "Formed": "Сформирован",
    "Responsible for consolidation": "Ответственный за консолидацию",
    "Send to summary report": "Отправить в сводный отчет:",
    "Send_cons_btn": "Отправить",
    "Do you really want to create a new consolidated report?": "Вы действительно хотите создать новый консолидированный отчет?",
    "The existing report will be deleted": "Существующий отчет будет удален",
    "Do you really want to retract the current consolidation of reports?": "Вы действительно хотите отозвать текущую консолидацию отчетов?",
    "after_cconfirmation_message": "После подтверждения отзыва отчеты изменят статус на 'Утвержден' или 'На проверке', сформированные итоговые отчеты будут удалены из текущей консолидации"
}
