export default {
    "support": {
        "helpAndSupport": "Көмек және қолдау",
        "newsFeed": "Жаңалықтар таспасы",
        "gos24Info": "{app_name} туралы ақпарат",
        "knowledgeBase": "Білім базасы",
        "instructions": "Сервисті пайдалану бойынша нұсқаулықтар",
        "techSupportChat": "Техникалық қолдау чаты",
        "contactTechSupport": "Техникалық қолдаумен байланысу",
        "newsFeed": "Жаңалықтар таспасы",
        "addNews": "Жаңалық қосу",
        "noNewNews": "Жаңа жаңалықтар жоқ",
        "expand": "Ашу",
        "centerTitle": "{app_name} қолдау орталығы",
        "addSection": "Секция қосу",
        "addChapter": "Тарау қосу",
        "addPage": "Бет қосу",
        "viewAllPages": "Барлық беттерді көру",
        "sections": "Бөлімдер",
        "close": "Жабу",
        "pageNotFound": "Бет табылмады",
        "archive": "Мұрағат",
        "lastUpdate": "Соңғы жаңарту",
        "editSection": "Секция өңдеу",
        "editChapter": "Тарауды өңдеу",
        "editPage": "Бетті өңдеу",
        "displayOnMain": "Басты бетте көрсетіледі",
        "notDisplayedOnMain": "Басты бетте көрсетілмейді",
        "thankYouHelped": "Рақмет, көмектесті",
        "didNotHelp": "Көмектеспеді",
        "askQuestion": "Сұрақ қою",
        "usefulTips": "Тағы да пайдалы кеңестер",
        "comments": "Пікірлер",
        "base_search": "Білім базасынан іздеу",
        "section_select": "Секцияны таңдау",
        "content_doesnt_exist_on_kk": "Қазақ тілінде нұсқаулық әзірге қолжетімсіз. Орыс тіліндегі нұсқаулықпен танысыңыз",
        "work_use": "Бұл қалай жұмыс істейді?",
        "documentation": "Құжаттама",
        "editNews": "Жаңалықты өңдеу",
        "importantNews": "Маңызды жаңалық",
        "warning": "Назар аударыңыз",
        "confirmDeleteNews": "Сіз жаңалықты жоюды шынымен қалайсыз ба?",
        "newsDeleted": "Жаңалық жойылды",
        "newsUpdated": "Жаңалық жаңартылды",
        "newsCreated": "Жаңалық құрылды",
        "companyWiki": "Компанияның викиі",
        "companyWikiSubtitle": "Сіздің білім базаңыз, регламенттер және анықтамалық материалдар",
        "companyWikiSubtitleWithOrganization": "Ұйым бойынша сіздің білім базаңыз, регламенттер және анықтамалық материалдар",
        "backToWikiHome": "Басты бетке оралу",
        "category": "Санат",
        "subsection": "Кіші бөлім",
        "createArticle": "Мақала құру",
        "addCategory": "Санат қосу",
        "editCategory": "Санатты өңдеу",
        "addSubsection": "Кіші бөлім қосу",
        "editSubsection": "Кіші бөлімді өңдеу",
        "addArticle": "Мақала қосу",
        "editArticle": "Мақаланы өңдеу",
        "organization": "Ұйым",
        "publicSection": "Қоғамдық бөлім",
        "private": "Жеке",
        "accessUsers": "Қолжетімділігі бар пайдаланушылар",
        "addEmployee": "Қызметкер қосу",
        "selectUsers": "Пайдаланушыларды таңдау",
        "noAccessUsers": "Пайдаланушылар таңдалмаған",
        "selectOrganization": "Ұйымды таңдаңыз",
        "selectCategory": "Санатты таңдау",
        "selectSubsection": "Кіші бөлімді таңдау",
        "searchLabel": "Іздеу",
        "name": "Атауы",
        "nameRu": "Атауы (Ru)",
        "nameKk": "Атауы (Kz)",
        "section": "Секция",
        "chapter": "Тарау",
        "position": "Орны",
        "showOnMainPage": "Басты бетте көрсету",
        "code": "Код",
        "description": "Сипаттама",
        "descriptionKk": "Сипаттама қаз",
        "descriptionRuTab": "Сипаттама (Ru)",
        "descriptionKkTab": "Сипаттама (Kz)",
        "createError": "Құру қатесі",
        "deleteError": "Жою қатесі",
        "sectionDeleted": "Секция жойылды",
        "sectionUpdated": "Секция жаңартылды",
        "sectionCreated": "Секция құрылды",
        "chapterDeleted": "Тарау жойылды",
        "chapterUpdated": "Тарау жаңартылды",
        "chapterCreated": "Тарау құрылды",
        "pageDeleted": "Бет жойылды",
        "pageUpdated": "Бет жаңартылды",
        "pageCreated": "Бет құрылды",
        "categoryDeleted": "Санат жойылды",
        "categoryUpdated": "Санат жаңартылды",
        "categoryCreated": "Санат құрылды",
        "subsectionDeleted": "Кіші бөлім жойылды",
        "subsectionUpdated": "Кіші бөлім жаңартылды",
        "subsectionCreated": "Кіші бөлім құрылды",
        "articleDeleted": "Мақала жойылды",
        "articleUpdated": "Мақала жаңартылды",
        "articleCreated": "Мақала құрылды",
        "otherEntries": "Басқа жазбалар",
        "companyWikiSearch": "Компания викиі бойынша іздеу",
        "removeCategoryConfirm": "Сіз санатты шынымен жойғыңыз келе ме",
        "removeSubsectionConfirm": "Сіз кіші бөлімді шынымен жойғыңыз келе ме",
        "removeArticleConfirm": "Сіз мақаланы шынымен жойғыңыз келе ме",
        "showAsBanner": "Баннер ретінде көрсету",
        "moreDetails": "Толығырақ"
    }
}
