export default {
    "support": {
        "helpAndSupport": "Помощь и поддержка",
        "companyWiki": "Вики компании",
        "companyWikiSubtitle": "Ваша база знаний, регламенты и справочные материалы",
        "companyWikiSubtitleWithOrganization": "Ваша база знаний, регламенты и справочные материалы по организации",
        "backToWikiHome": "Вернуться на главную",
        "newsFeed": "Лента новостей",
        "gos24Info": "Информация о {app_name}",
        "knowledgeBase": "База знаний",
        "instructions": "Инструкции по работе с сервисом",
        "techSupportChat": "Чат технической поддержки",
        "contactTechSupport": "Связаться с технической поддержкой",
        "newsFeed": "Лента новостей",
        "addNews": "Добавить новость",
        "noNewNews": "Новых новостей нет",
        "expand": "Раскрыть",
        "centerTitle": "Центр поддержки {app_name}",
        "addSection": "Добавить секцию",
        "addChapter": "Добавить главу",
        "addPage": "Добавить страницу",
        "category": "Категория",
        "subsection": "Подраздел",
        "createArticle": "Создать статью",
        "addCategory": "Добавить категорию",
        "editCategory": "Редактировать категорию",
        "addSubsection": "Добавить подраздел",
        "editSubsection": "Редактировать подраздел",
        "addArticle": "Добавить статью",
        "editArticle": "Редактировать статью",
        "organization": "Организация",
        "publicSection": "Публичный раздел",
        "private": "Приватный",
        "accessUsers": "Пользователи с доступом",
        "addEmployee": "Добавить сотрудника",
        "selectUsers": "Выбрать пользователей",
        "noAccessUsers": "Пользователи не выбраны",
        "selectOrganization": "Выберите организацию",
        "selectCategory": "Выбрать категорию",
        "selectSubsection": "Выбрать подраздел",
        "searchLabel": "Поиск",
        "viewAllPages": "Смотреть все страницы",
        "sections": "Разделы",
        "close": "Закрыть",
        "pageNotFound": "Страница отсутствует",
        "archive": "Архив",
        "lastUpdate": "Последнее обновление",
        "editSection": "Редактировать секцию",
        "editChapter": "Редактировать главу",
        "editPage": "Редактировать страницу",
        "name": "Название",
        "nameRu": "Название (Ru)",
        "nameKk": "Название (Kz)",
        "section": "Секция",
        "chapter": "Глава",
        "position": "Позиция",
        "showOnMainPage": "Показать на главной",
        "code": "Код",
        "description": "Описание",
        "descriptionKk": "Описание кз",
        "descriptionRuTab": "Описание (Ru)",
        "descriptionKkTab": "Описание (Kz)",
        "createError": "Ошибка создания",
        "deleteError": "Ошибка удаления",
        "sectionDeleted": "Секция удалена",
        "sectionUpdated": "Секция обновлена",
        "sectionCreated": "Секция создана",
        "chapterDeleted": "Глава удалена",
        "chapterUpdated": "Глава обновлена",
        "chapterCreated": "Глава создана",
        "pageDeleted": "Страница удалена",
        "pageUpdated": "Страница обновлена",
        "pageCreated": "Страница создана",
        "categoryDeleted": "Категория удалена",
        "categoryUpdated": "Категория обновлена",
        "categoryCreated": "Категория создана",
        "subsectionDeleted": "Подраздел удален",
        "subsectionUpdated": "Подраздел обновлен",
        "subsectionCreated": "Подраздел создан",
        "articleDeleted": "Статья удалена",
        "articleUpdated": "Статья обновлена",
        "articleCreated": "Статья создана",
        "displayOnMain": "Выводится на главной",
        "notDisplayedOnMain": "Не выводится на главной",
        "thankYouHelped": "Спасибо, помогло",
        "didNotHelp": "Не помогло",
        "askQuestion": "Задать вопрос",
        "usefulTips": "Еще немного полезных советов",
        "otherEntries": "Другие записи",
        "comments": "Комментарии",
        "base_search": "Поиск по базе знаний",
        "companyWikiSearch": "Поиск по вики компании",
        "section_select": "Выбрать секцию",
        "content_doesnt_exist_on_kk": "На казахском языке инструкция пока недоступна. Ознакомьтесь с инструкцией на русском языке",
        "work_use": "Как это работает?",
        "documentation": "Документация",
        "editNews": "Редактировать новость",
        "importantNews": "Важная новость",
        "showAsBanner": "Вывести как баннер",
        "moreDetails": "Подробнее",
        "warning": "Внимание",
        "removeCategoryConfirm": "Вы действительно хотите удалить категорию",
        "removeSubsectionConfirm": "Вы действительно хотите удалить подраздел",
        "removeArticleConfirm": "Вы действительно хотите удалить статью",
        "confirmDeleteNews": "Вы уверены, что хотите удалить новость?",
        "newsDeleted": "Новость удалена",
        "newsUpdated": "Новость обновлена",
        "newsCreated": "Новость создана"
    }
}
