export default {
    "inquiries": {
        "social_status": "Азаматтардың әлеуметтік мәртебесі",
        "status": "Мәртебе",
        "issue_category": "Сұрақ санаты",
        "sent_to": "Бағытталған",
        "inquiry_text": "Өтініш мәтіні",
        "no_data": "Жоқ",
        "history_changes": "Өзгерістер тарихы",
        "initial_risk_assessment_by": "Өтініштің бастапқы тәуекел бағасын жасаған",
        "assessment_criteria": "Бағалау критерийлері",
        "yes": "Иә",
        "no": "Жоқ",
        "head_of_apparatus": "Аппарат жетекшісі",
        "main_leader_or_deputies": "Бірінші жетекші/Орынбасарлары",
        "main_leader": "Бірінші жетекші",
        "deputies": "Орынбасарлары",
        "confirm_delete_title": "Сіз тәуекел бағасын жойғыңыз келетініне сенімдісіз бе?",
        "delete": "Жою",
        "cancel": "Жабу",
        "delete_success": "Тәуекел бағасы жойылды",
        "sorting": "Сұрыптау",
        "new": "Жаңа",
        "processed": "Өңделген",
        "current_month": "Ағымдағы ай",
        "current_year": "Ағымдағы жыл",
        "current_day": "Ағымдағы күн",
        "period": "Мерзім",
        "start": "Мерзімнің басталуы", //
        "end": "Мерзімнің аяқталуы", 
        "total": "Барлығы",
        "points_0": "0 ұпай",
        "points_1_2": "1-2 ұпай",
        "points_3_5": "3-5 ұпай",
        "points_6_10": "6-10 ұпай",
        "organization": "Ұйым",
        "with_departments": "Құрылымдық бөлімшелерімен",
        "departments_only": "Құрылымдық бөлімшелер",
        summary: "Характер обращения",
        noData: "Деректер жоқ",
        sentTo: "Бағытталған", //Направлено
        inquiryText: "Өтініш мәтіні",
        evaluationCriteria: "Бағалау критерийлері",
        sortByNumberAsc: "A..я нөмірі бойынша",
        sortByNumberDesc: "Я..а нөмірі бойынша",
        sortNewestFirst: "Алдымен жаңалары",
        sortOldestFirst: "Алдымен ескілері",
        "with_subdivisions": "Құрылымдық бөлімшелерімен", //Со структурными подразделениями
        "subdivisions": "Құрылымдық бөлімшелер", //Структурные подразделения
        "period_start": "Мерзімнің басталуы",
        "period_end": "Мерзімнің аяқталуы",
        "responsible": "Жауапты",
        "issueDate": "Өтініштің келіп түскен күні:",
        "datePlaceholder": "Күнді таңдаңыз",
        "orgSelect": "Ұйымды таңдаңыз",
        "resNumber": "Өтініш нөмірі:",
        "resNumberPlaceholder": "Өтініш нөмірін енгізіңіз",
        "resType": "Өтініш түрі:",
        "resTypePlaceholder": "Өтініш түрін таңдаңыз",
        "issueCategoryPlaceholder": "Сұрақтың санатын көрсетіңіз",
        "resSt": "Қарауға бағытталды:",
        "resText": "Өтініш мәтіні (қажет болған жағдайда):",
        "resCr": "Өтініштің тәуекел критерийлерін көрсетіңіз:",
        "resTotal": "Қорытынды мәні",
        "touch": "Басыңыз",
        "cancel": "Бас тарту",
        "save": "Сақтау",
        "create": "Құру",
        "field_required": "Толтыру үшін міндетті",
        "resUpdated": "Өтініш жаңартылды",
        "resCreated": "Өтініш құрылды",
        "resError": "Қате",
        "dataError": "Деректер дұрыс еңгізілмеген",
        "resEdit": "Өтінішті өңдеу",
        "resAdd": "Өтінішті қосу",
        "provide_address": "Мекенжайды көрсетіңіз",
        "map_select": "Картадан көрсету",
        "spec": "Маман",
        "inc_date": "Өтініш күні",
        "inc_view": "Өтінішті қарау",
        "information": "Ақпарат",
        "treatmentCategory": "Өтініш санаты",
        "statusFilter": "Күй бойынша сүзу",
        "orgFilter": "Иерархия бойынша сүзу",
        "sortList": "Тізімді сұрыптау",
        "dateFilter": "Мерзімі бойынша сүзу",
        "filters": "Сүзгілер",
        "total_request": "Барлық өтініштер"
    }
}