export default {
    "table": {
        "no_rows": "Нет данных",
        "settings": "Настройки таблицы",
        "columns": "Столбцы",
        "fixed": "Фиксация",
        "all": "Все",
        "default": "По умолчанию",
        "confirm": "Подтвердить",
        "getDataError": "Не удалось получить данные",
        "size": "Размер",
        "small": "Маленький",
        "middle": "Средний",
        "large": "Большой",

        "#": "#",
        "actions": "Действия",
        "name": "Название",
        "project": "Проект",
        "organization": "Организация",
        "workgroup": "Команда",
        "operator": "Ответственный",
        "visors": "Наблюдатели",
        "cooperators": "Соисполнители",
        "owner": "Постановщик",
        "created_at": "Дата создания",
        "date_start_plan": "Дата начала",
        "blockers": "Блокеры",
        "dead_line": "Крайний срок",
        "deadline": "Дедлайн",
        "contact_person_user": "Пользователь",
        "sprint": "Спринт",
        "status": "Статус",
        "task_type": "Тип",
        "wasted_time": "Затраченное время",
        "excluded": "Возвращена",
        "approved": "",
        "task_counter": "Задача",
        "result": "Ожидаемый результат",
        "comment": "Комментарий",
        "user": "Сотрудник",
        "is_scrum_master": "Роль в спринте",
        "task_count": "Кол-во задач",
        "completed_count": "Выполнено",
        "hours": "Трудозатраты",
        "last_activity": "Активность",
        "need_help_tasks": "Нужна помощь",
        "blocked_tasks": "Блокеры",
        "moved_to_sprint": "Спринт",
        "counter": "#",
        "time_tracking": "Сотрудник",
        "role": "Роль",
        "status_task": "Статус задачи",
        "potential_contractor.name": "Лид",
        "contractor": "Клиент",
        "potential_contractor.company_name": "Организация",
        "phone": "Телефон",
        "email": "Электронная почта",
        "finished_date": "Дата закрытия",
        "business_region_name": "Бизнес регион",
        "lead_source": "Источник обращения",
        "rejection_reason": "Причина отказа",
        "date_start_fact": "Старт факт.",
        "date_start_plan_short": "Старт план.",
        "driver": "Водитель",
        "logist": "Логист",
        "participants": "Участники",
        "progress": "Прогресс",
        "finished": "Статус",
        "updated_at": "Дата обновления",
        "target": "Цель",
        "finished_date_sprint": "Дата завершения",
        "new_task_count": "Задачи",
        "id": "№",
        "contractor_member": "Контрагент",
        "contract": "Договор",
        "quantity": "Количество",
        "amount": "Сумма",
        "goods_content": "Содержание",
        "pay_type": "Вид оплаты",
        "pay_date_plan": "Дата оплаты",
        "orders_table_info": "Остаток платежа",
        "delivery_date_plan": "Дата и время доставки",
        "warehouse": "Адрес выезда",
        "created": "Создан",
        "operation_type": "Статус",
        "execute_status": "Стадия",
        "date_begin": "Дата начала",
        "duration": "Длительность",
        "author": "Автор",
        "created_task": "Создана",
        "finished_task": "Завершена",
        "budget_sum": "Смета",
        "difficulty_avg": "Оценка сложности",
        "execution_time_sum": "Потраченное время",
        "config_1c": "Конфигурации",
        "author_ticket": "Автор заявки",
        "processed_by": "Менеджер",
        "user_count": "Кол-во пользователей",
        "client": "Клиент",
        "inn": "БИН/ИНН",
        "delivery_address": "Адрес доставки",
        "contact_person": "Контактное лицо",
        "contact_person_name": "Контактное лицо",
        "contact_person_status": "Статус",
        "invite": "",
        "profile": "Профиль",
        "telegram": "Telegram",
        "post": "Должность",
        "lead": "Лид",
        "company_name": "Компания",
        "template_name": "Шаблон",
        "template_doc_type_name": "Тип документа",
        "approval_status": "Статус",
        "delivery_status": "Статус отправки",
        "org_administrator": "Организация-администратор",
        "consolidation_file": "Файл",
        "report_form": "Форма отчета",
        "date_range": "Период",
        "auto_approve": "Автоутверждение",
        "dead_line_consolidation": "Срок подачи отчетов",
        "users": "Участники",
        "permission_types": "Права",
        "next_date_range": "Следующий период",
        "next_dead_line": "Следующий срок подачи отчетов",
        "repeat_period": "Периодичность",
        "repeat_to": "Повторять до",
        "access_groups": "Группы доступов",
        "contractor_new_client": "Организация",
        "user_last_activity": "Дата активности",
        "tariffs": "Тариф",
        "type": "Форма отчета",
        "created_accounting": "Создана",
        "full_name": "Сотрудник",
        "email_employee": "E-mail",
        "phone_employee": "Телефон",
        "departments": "Подразделение",
        "full_name_counterparty": "Наименование",
        "email_counterparty": "E-mail",
        "phone_counterparty": "Телефон",
        "relation_type": "Тип связи",
        "project_name": "Название",
        "location_full_name": "Местоположение",
        "date_start": "Начало",
        "dead_line_invest": "Завершение",
        "organization_invest": "Ответственный гос. орган",
        "funding_sources": "Источник и объем финансирования",
        "status_invest": "Статус",
        "description": "Описание",
        "duration_days": "Продолжительность (в днях)",
        "facility_type_name": "Наименование",
        "building_year": "Год постройки",
        "ownership_form_name": "Форма собственности",
        "owner_name": "Собственник",
        "bandwidth": "Пропускная способность",
        "area": "Площадь",
        "location_name": "Местоположение",
        "status_sports": "Статус",
        "name_client": "Наименование",
        "bin": "БИН",
        "legal_address": "Юридический адрес",
        "actual_specialists": "Специалисты техподдержки",
        "tags": "Тэги",
        "status_client": "Статус",
        "number": "Номер",
        "rating": "Оценка",
        "category_name": "Категория",
        "channel": "Канал связи",
        "contact_person_name_ticket": "Контактное лицо",
        "work_log_duration": "Затраченное время",
        "specialist": "Ответственный",
        "author_ticket_helpdesk": "Постановщик",
        "created_at_ticket": "Дата создания",
        "dead_line_ticket": "Крайний срок",
        "status_ticket": "Статус",
        "name_spam": "Название",
        "email_spam": "Email",
        "phone_spam": "Телефон",
        "telegram_spam": "Телеграм",
        "created_at_accounting": "Дата добавления",
        "duration_accounting": "Затраченное время",
        "user_accounting": "Ответственный",
        "user_specialist": "Сотрудник техподдержки",
        "start_date": "Период закрепления",
        "duration_plan": "План часов",
        "duration_fact": "Факт часов",
        "remainder_overspend": "Остаток / перерасход",
        "vacation_dates": "Период отсутствия",
        "reserve": "Замена",
        "comment_specialist": "Комментарий",
        "approvals_type": "Тип заявки",
        "amount_requested": "Запрошено",
        "activity": "Активный",
        "ended": "Завершен",
        "in_process": "В процессе",
        "in_new": "Новый",
        "amount_paid": "Выдано в подотчет",
        "amount_consumption": "Расход",
        "amount_balance": "Остаток/Перерасход",
        "related_tasks": "Связанные задачи",
        "director": "Руководитель",
        "employees": "Сотрудники",
        "period": "Период",
        "last_block": "Последний блок",
        "main_specialist": "Основной специалист",
        "substitute_specialist": "Заменяющий специалист",
        "call_priority": "Приоритет",
        "accepts_calls": "Прием звонков",
        "ended_at": "Дата завершения",
        "initiator": "Инициатор",
        "accepted_by": "Принял звонок",
        "is_main": "Основной контакт",
        "is_main_title": "Основной"
    }
}
