export default {
    "approvals": {
        "add_request": "Өтінім қосу",
        "add_new_request": "Жаңа өтінім құру",
        "edit_request": "Өтінімді өңдеу",
        "request_type": "Өтінім түрі",
        "project": "Жоба",
        "amount": "Сома",
        "print_amount": "Соманы енгізіңіз",
        "description": "Негіздеме / Мақсат",
        "print_description": "Шығын мақсатын сипаттаңыз",
        "dead_line": "Соңғы мерзім",
        "date_start": "Басталу күні",
        "date_end": "Аяқталу күні",
        "approvals_route": "Келісім бағыты",
        "send_btn": "Келісімге жіберу",
        "select_file": "Файл тіркеу",
        "attachments": "Тіркемелер",
        "attachments_selected": "Тіркелген файлдар",
        "auto": "Авто",
        "user_required": "Кемінде біреуін таңдаңыз",
        "user_auto_selected": "Автоматты түрде таңдалды",
        "delete_message": "Сіз өтінімді жоюды шынымен қалайсыз ба?",
        "delete_success": "Өтінім жойылды",
        "open": "Ашу",
        "description_label": "Негіздеме",
        "detail_amount": "Сұралды",
        "author": "Автор",
        "request_created": "Өтінім сәтті құрылды",
        "request_edited": "Өтінім сәтті өзгертілді",
        "start": "Бастау",
        "approve": "Келісу",
        "lrp_approve": "Мақұлдау",
        "reject": "Қабылдамау",
        "approve_message": "Сіз өтінімді келісуді шынымен қалайсыз ба?",
        "reject_message": "Сіз өтінімді қабылдамауды шынымен қалайсыз ба?",
        "money_under_report": "Аванстық есепті талап ету",
        "no_money_under_report": "Аванстық есепті талап етпеу",
        "lrp_approve_message": "Сіз өтінімді мақұлдауды шынымен қалайсыз ба?",
        "rejection_reason": "Өтінеміз, бас тарту себебін көрсетіңіз. Өтінім «Қабылданбады» күйіне қайтарылады.",
        "rejection_reason_placeholder": "Бас тарту себебі",
        "reject_modal_title": "Өтінімді қабылдамау керек пе?",
        "give_money": "Қаражат беру",
        "give_money_handler": "Қаражат беру",
        "advance_report": "Аванстық есеп",
        "issued": "Берілді",
        "reported": "Есеп берілді",
        "to_return": "Қайтаруға",
        "overspending": "Артық шығын",
        "add_advance_report": "Аванстық есеп қосу",
        "edit_advance_report": "Аванстық есепті өңдеу",
        "cost_item": "Санат",
        "date": "Күні",
        "comment": "Пікір",
        "advance_report_delete": "Аванстық есепті жою керек пе?",
        "advance_report_delete_success": "Аванстық есеп сәтті жойылды",
        "history": "Тарих",
        "more_details": "Толығырақ",
        "approve_advance_report": "Аванстық есепті мақұлдау",
        "save_and_open": "Сақтау және ашу",
        "notify_fin_service": "Қаржы қызметін хабардар ету",
        "notify_fin_service_success": "Хабарлама жіберілді",
        "on_rework": "Пысықтауға",
        "on_rework_message": "Сіз өтінімді шынымен де пысықтауға жібергіңіз келе ме?",
        "on_rework_success": "Өтінім пысықтауға жіберілді"
    }
}