export default {
    "approvals": {
        "add_request": "Добавить заявку",
        "add_new_request": "Создание новой заявки",
        "edit_request": "Редактировать заявку",
        "request_type": "Тип заявки",
        "project": "Проект",
        "amount": "Сумма",
        "print_amount": "Введите сумму",
        "description": "Обоснование / Цель",
        "print_description": "Опишите цель расходов",
        "dead_line": "Крайний срок",
        "date_start": "Дата начала",
        "date_end": "Дата окончания",
        "approvals_route": "Маршрут согласования",
        "send_btn": "Отправить на согласование",
        "select_file": "Прикрепить файл",
        "attachments": "Вложения",
        "attachments_selected": "Прикрепленные файлы",
        "auto": "Авто",
        "user_required": "Выберите хотя бы одного",
        "user_auto_selected": "Выбран автоматически",
        "delete_message": "Вы действительно хотите удалить заявку?",
        "delete_success": "Заявка удалена",
        "open": "Открыть",
        "description_label": "Обоснование",
        "detail_amount": "Запрошено",
        "author": "Автор",
        "request_created": "Заявка успешно создана",
        "request_edited": "Заявка успешно изменена",
        "start": "Старт",
        "approve": "Согласовать",
        "lrp_approve": "Одобрить",
        "reject": "Отклонить",
        "approve_message": "Вы действительно хотите согласовать заявку?",
        "reject_message": "Вы действительно хотите отклонить заявку?",
        "money_under_report": "Потребовать авансовый отчет",
        "no_money_under_report": "Не требовать авансовый отчет",
        "lrp_approve_message": "Вы действительно хотите одобрить заявку?",
        "rejection_reason": "Пожалуйста, укажите причину отказа. Заявка вернется в статус 'Отклонена'.",
        "rejection_reason_placeholder": "Причина отказа",
        "reject_modal_title": "Отклонить заявку?",
        "give_money": "Выдать средства",
        "give_money_handler": "Выдать средства",
        "advance_report": "Авансовый отчет",
        "issued": "Выдано в подотчет",
        "reported": "Расход",
        "to_return": "Остаток",
        "overspending": "Перерасход",
        "add_advance_report": "Добавить авансовый отчет",
        "edit_advance_report": "Редактировать авансовый отчет",
        "cost_item": "Категория",
        "date": "Дата",
        "comment": "Комментарий",
        "advance_report_delete": "Удалить авансовый отчет?",
        "advance_report_delete_success": "Авансовый отчет успешно удален",
        "history": "История",
        "more_details": "Подробнее",
        "approve_advance_report": "Одобрить авансовый отчет",
        "save_and_open": "Сохранить и открыть",
        "notify_fin_service": "Уведомить фин службу",
        "notify_fin_service_success": "Уведомление отправлено",
        "on_rework": "На доработку",
        "on_rework_message": "Вы действительно хотите отправить заявку на доработку?",
        "on_rework_success": "Заявка отправлена на доработку"
    }
}