export default {
    okr: {
        'addButton': 'Қосу',
        'addCustomMetric': 'Өз метрикаңызды қосу',
        'addKeyResult': 'Негізгі нәтижені қосу',
        'addMetricIfNotInLibrary': 'Егер метрика кітапханада болмаса, оны қоса аласыз және ол кітапханада пайда болады',
        'addObjective': 'Мақсат қосу',
        'addTaskButton': '+ Тапсырма қосу',
        'addWatchers': 'Таңдалған',
        'baseValue': 'Негізгі мән',
        'baseValueBriefly': 'Нег. мән',
        'cancel': 'Болдырмау',
        'changeHistory': 'Өзгерістер тарихы',
        'checkFormFields': 'Форма өрістерінің дұрыстығын тексеріңіз',
        'completed': 'Орындалды',
        'confirmRemoveTaskFromInitiative': 'Тапсырманы бастамалардан жою керек пе?',
        'createNewMetric': 'Жаңа метрика құру',
        'createNewTask': 'Жаңа тапсырма құру',
        'createObjective': 'Мақсат құру',
        'createTask': 'Тапсырма құру',
        'deadline': 'Мерзім',
        'deadlineNotSpecified': 'Көрсетілмеген',
        'delete': 'Жою',
        'deleteKeyResultConfirm': 'Негізгі нәтижені жою керек пе?',
        'deleteObjectiveConfirm': 'Мақсатты жою керек пе?',
        'department': 'Бөлім',
        'description': 'Сипаттама',
        'doesNotMatchGoalPeriod': 'Мақсат мерзіміне сай емес',
        'edit': 'Өңдеу',
        'endDate': 'Аяқталуы',
        'error': 'Қате',
        'existingProblems': 'Қандай мәселелер бар?',
        'fact': 'Нақты',
        'factValue': 'Нақты мән',
        'failedToCreateMetric': 'Метриканы құру мүмкін болмады',
        'fetchDataFailed': 'Деректерді алу мүмкін болмады',
        'firstHalf': 'Бірінші жартыжылдық',
        'howItWorks': 'Бұл қалай жұмыс істейді?',
        'i': 'Б',
        'initiative': 'Бастама',
        'invalidPeriod': 'Мерзім дұрыс көрсетілмеген',
        'isPublic': 'Қолжетімді',
        'kanban': 'Канбан',
        'keyResult': 'Негізгі нәтиже',
        'keyResultAdded': 'Негізгі нәтиже қосылды',
        'keyResultDeleted': 'Негізгі нәтиже жойылды',
        'keyResultUpdated': 'Негізгі нәтиже жаңартылды',
        'keyResults': 'Негізгі нәтижелер',
        'kr': 'НН',
        'list': 'Тізім',
        'metric': 'Метрика',
        'metricAdded': 'Метрика қосылды',
        'metricName': 'Метрика атауы',
        'metricUpdated': 'Метрика жаңартылды',
        'metricsLibrary': 'Метрикалар кітапханасы',
        'name': 'Атауы',
        'nameOfKeyResult': 'Негізгі нәтиженің атауы',
        'newMetricAdded': 'Жаңа метрика қосылды',
        'newObjective': 'Сіздің жаңа мақсатыңыз',
        'nextSteps': 'Келесі әрекеттер',
        'noKeyResults': 'Мақсатта негізгі нәтижелер жоқ',
        'noSuchWidget': 'Мұндай виджет жоқ',
        'noTasksForKeyResult': 'Негізгі нәтижеде әзірге тапсырмалар жоқ',
        'notSelected': 'Таңдалмаған',
        'notSpecified': 'Көрсетілмеген',
        'objectiveCreateFailed': 'Мақсатты құру мүмкін болмады',
        'objectiveCreated': 'Мақсат сәтті құрылды',
        'objectiveDeleteFailed': 'Мақсатты жою мүмкін болмады',
        'objectiveDeleted': 'Мақсат жойылды',
        'objectiveStatus': 'Мақсаттың күйі',
        'objectiveUpdateFailed': 'Мақсатты жаңарту мүмкін болмады',
        'objectiveUpdated': 'Мақсат сәтті жаңартылды',
        'okrPeriodChanged': 'Мақсат пен негізгі нәтижелердің мерзімі өзгертілді',
        'operator': 'Жауапты',
        'organization': 'Ұйым',
        'organizationNotSpecified': 'Көрсетілмеген',
        'owner': 'Автор',
        'period': 'Мерзім',
        'plan': 'Жоспар',
        'planValue': 'Жоспарлы мән',
        'priority': 'Маңыздылық',
        'privacy': 'Құпиялық',
        'progress': 'Орындау пайызы',
        'quarter': 'тоқсан',
        'remind': 'Еске салу',
        'requiredField': 'Толтыру үшін міндетті',
        'retro': 'Ретро',
        'retrospective': 'Ретроспектива',
        'save': 'Сақтау',
        'saveDataFailed': 'Деректерді сақтау мүмкін болмады',
        'saveKeyResult': 'Негізгі нәтижені сақтау',
        'searchMetricsLibrary': 'Метрикалар кітапханасынан іздеу',
        'secondHalf': 'Екінші жартыжылдық',
        'selectAssignee': 'Жауаптыны таңдаңыз',
        'selectAuthor': 'Авторды таңдаңыз',
        'selectDepartment': 'Бөлімді таңдаңыз',
        'selectIsPublic': 'Құпиялықты көрсетіңіз',
        'selectMetric': 'Метриканы таңдаңыз',
        'selectOrCreateTask': 'Тапсырманы таңдаңыз немесе жаңасын құрыңыз',
        'selectOrganization': 'Ұйымды таңдаңыз',
        'selectPriority': 'Маңыздылықты таңдаңыз',
        'selectTask': 'Тапсырманы таңдаңыз',
        'selectWatchers': 'Бақылаушыларды таңдаңыз',
        'setReminder': 'Еске салуды баптаңыз',
        'startDate': 'Басталуы',
        'status': 'Күйі',
        'strategicPlan': 'Стратегиялық жоспар',
        'taskAdded': 'Тапсырма қосылды',
        'taskName': 'Тапсырманың атауы',
        'taskRemovedFromInitiative': 'Тапсырма бастамалардан жойылды',
        'timelines': 'Мерзімдер',
        'type': 'Түрі',
        'visibleToAll': 'Барлығына',
        'visibleToMe': 'Тек авторға',
        'visors': 'Бақылаушылар',
        'whatWeAchieved': 'Не нәрсеге қол жеткіздік',
        'year': 'Жыл'
    }
}