export default {
    okr: {
        'addButton': 'Добавить',
        'addCustomMetric': 'Добавить свою метрику',
        'addKeyResult': 'Добавить ключевой результат',
        'addMetricIfNotInLibrary': 'Вы можете добавить свою метрику если ее нет в библиотеке и она появится в ней',
        'addObjective': 'Добавить цель',
        'addTaskButton': '+ Добавить задачу',
        'addWatchers': 'Выбранным',
        'baseValue': 'Базовое значение',
        'baseValueBriefly': 'Баз.знач.',
        'cancel': 'Отменить',
        'changeHistory': 'История изменений',
        'checkFormFields': 'Проверьте правильность заполнения формы',
        'completed': 'Выполнено',
        'confirmRemoveTaskFromInitiative': 'Удалить задачу из инициатив?',
        'createNewMetric': 'Создать новую метрику',
        'createNewTask': 'Создать новую задачу',
        'createObjective': 'Создать цель',
        'createTask': 'Создать задачу',
        'deadline': 'Срок',
        'deadlineNotSpecified': 'Не указан',
        'delete': 'Удалить',
        'deleteKeyResultConfirm': 'Удалить ключевой результат?',
        'deleteObjectiveConfirm': 'Удалить цель?',
        'department': 'Отдел',
        'description': 'Описание',
        'doesNotMatchGoalPeriod': 'Не соответствует периоду цели',
        'edit': 'Редактировать',
        'endDate': 'Окончание',
        'error': 'Ошибка',
        'existingProblems': 'Какие есть проблемы',
        'fact': 'Факт',
        'factValue': 'Фактическое значение',
        'failedToCreateMetric': 'Не удалось создать метрику',
        'fetchDataFailed': 'Не удалось получить данные',
        'firstHalf': 'Первое полугодие',
        'howItWorks': 'Как это работает?',
        'i': 'И',
        'initiative': 'Инициатива',
        'invalidPeriod': 'Период указан не верно',
        'isPublic': 'Доступно',
        'kanban': 'Канбан',
        'keyResult': 'Ключевой результат',
        'keyResultAdded': 'Ключевой результат добавлен',
        'keyResultDeleted': 'Ключевой результат удален',
        'keyResultUpdated': 'Ключевой результат обновлен',
        'keyResults': 'Ключевые результаты',
        'kr': 'КР',
        'list': 'Список',
        'metric': 'Метрика',
        'metricAdded': 'Метрика добавлена',
        'metricName': 'Название метрики',
        'metricUpdated': 'Метрика обновлена',
        'metricsLibrary': 'Библиотека метрик',
        'name': 'Название',
        'nameOfKeyResult': 'Название ключевого результата',
        'newMetricAdded': 'Добавлена новая метрика',
        'newObjective': 'Ваша новая цель',
        'nextSteps': 'Дальнейшие действия',
        'noKeyResults': 'У цели нет ключевых результатов',
        'noSuchWidget': 'Такого виджета не существует',
        'noTasksForKeyResult': 'У ключевого результата пока нет задач',
        'notSelected': 'Не выбран',
        'notSpecified': 'Не указано',
        'objectiveCreateFailed': 'Не удалось создать цель',
        'objectiveCreated': 'Цель успешно создана',
        'objectiveDeleteFailed': 'Не удалось удалить цель',
        'objectiveDeleted': 'Цель удалена',
        'objectiveStatus': 'Статус цели',
        'objectiveUpdateFailed': 'Не удалось обновить цель',
        'objectiveUpdated': 'Цель успешно обновлена',
        'okrPeriodChanged': 'Период цели и ключевых результатов изменен',
        'operator': 'Ответственный',
        'organization': 'Организация',
        'organizationNotSpecified': 'Не указана',
        'owner': 'Автор',
        'period': 'Период',
        'plan': 'План',
        'planValue': 'Плановое значение',
        'priority': 'Приоритет',
        'privacy': 'Конфиденциальность',
        'progress': 'Процент выполнения',
        'quarter': 'квартал',
        'remind': 'Напоминать',
        'requiredField': 'Обязательно для заполнения',
        'retro': 'Ретро',
        'retrospective': 'Ретроспектива',
        'save': 'Сохранить',
        'saveDataFailed': 'Не удалось сохранить данные',
        'saveKeyResult': 'Сохранить ключевой результат',
        'searchMetricsLibrary': 'Поиск по библиотеке метрик',
        'secondHalf': 'Второе полугодие',
        'selectAssignee': 'Выберите ответственного',
        'selectAuthor': 'Выберите автора',
        'selectDepartment': 'Выберите отдел',
        'selectIsPublic': 'Укажите приватность',
        'selectMetric': 'Выберите метрику',
        'selectOrCreateTask': 'Выберите задачу или создайте новую',
        'selectOrganization': 'Выберите организацию',
        'selectPriority': 'Выберите приоритет',
        'selectTask': 'Выберите задачу',
        'selectWatchers': 'Выбрать наблюдателей',
        'setReminder': 'Настройте напоминание',
        'startDate': 'Начало',
        'status': 'Статус',
        'strategicPlan': 'Стратегический план',
        'taskAdded': 'Задача добавлена',
        'taskName': 'Наименование задачи',
        'taskRemovedFromInitiative': 'Задача удалена из инициатив',
        'timelines': 'Сроки',
        'type': 'Тип',
        'visibleToAll': 'Всем',
        'visibleToMe': 'Только автору',
        'visors': 'Наблюдатели',
        'whatWeAchieved': 'Чего мы достигли',
        'year': 'Год'
    }
}