export default {
    "ru": "Орысша",
    "en": "Ағылшын",
    "kk": "Қазақша",
    "date_format": "DD.MM.YYYY HH:mm",
    "from": "Бастап",
    "to": "Дейін",
    "profile": "Профиль",
    "show_all": "Барлығын көрсету",
    "select_filter": "Сүзгіні таңдау",
    "select": "Таңдау",
    "filters": "Сүзгілер",
    "find": "Іздеу",
    "reset": "Қалпына келтіру",
    "close": "Жабу",
    "yes": "Иә",
    "no": "Жоқ",
    "no_data": "Деректер жоқ",
    "enable": "Қосу",
    "exclude": "Шығару",
    "clear": "Тазарту",
    "refresh_data": "Деректерді жаңарту",
    "name": "Атауы",
    "new": "Жаңа",
    "in_work": "Жұмыс барысында",
    "on_pause": "Үзілісте",
    "on_check": "Тексерілуде",
    "on_rework": "Қайта өңдеуде",
    "completed": "Аяқталды",
    "returned": "Қайтарылды",
    "not_completed": "Аяқталмаған",
    "to_work": "Орындауға кірісу",
    "to_pause": "Үзіліске қою",
    "to_check": "Тексерілуге",
    "to_rework": "Қайта жасау",
    "to_completed": "Аяқтау",
    "to_new": "Жаңа",
    "dead_line": "Соңғы мерзім",
    "priority": "Маңыздылық",
    "tasks.TaskModel": "тапсырма", //задачу. нигде не используется 
    "enter_your_message": "Хабарлама енгізіңіз",
    "reply_to_message": "Хабарламаға жауап беру",
    "systemic": "Жүйелік",
    "uncover": "Ашу", //раскрыть
    "collapse": "Жию", //Свернуть
    "comments": "Пікірлер",
    "answers": "Жауаптар",
    "hide_replies": "Жауаптарды жасыру",
    "load_more_answers": "Тағы жауаптарды жүктеу",
    "answer_for": "үшін жауап",
    "load_more": "Тағы жүктеу",
    "enter_your_comment": "Пікір жазыңыз",
    "comment2": "Пікір",
    "comment_added": "Пікір қосылды",
    "comment_delete": "Пікір жойылды",
    "to_answer": "Жауап беру",
    "share_to_chat": "Бөлісу",
    "edit_task": "Тапсырманы өңдеу",
    "add_task": "Тапсырманы қосу",
    "select_date": "Күнді таңдау",
    "select_performer": "Орындаушыны таңдау",
    "auth": "Авторизация",
    "reg_text": "Тіркелгі әлі жоқ?",
    "reg": "Тіркеліңіз", //Зарегистрируйтесь
    "your_password": "Құпиясөз",
    "your_email": "Сіздің E-mail",
    "sing_in": "Кіру",
    "forgot_your_password": "Құпиясөзді ұмыттыңыз ба?",
    "field_required": "Толтыру үшін міндетті",
    "required_sym": "Кемінде {sym} таңба",
    "fill_required_fields": "Міндетті өрістерді толтырыңыз",
    "authorisation_error": "Авторизация қатесі",
    "crm.GoodsOrderModel": "Тапсырыс",
    "tasks.TaskSprintModel": "Спринт",
    "files": "Файлдар",
    "remove": "Жою",
    "pick_files": "Тіркелген файлдар",
    "file": "Файл",
    "image_show": "Суретті көру",
    "meetings.PlannedMeetingModel": "Жиналыс",
    "processes.FinancialApplicationModel": "Бизнес процесс",
    "change_avatar": "Аватарды өзгертті",
    "delete_avatar": "Аватарды жою",
    "success_del_avatar": "Аватар жойылды",
    "success_avatar": "Аватар өзгертілді",
    "max_file_size": "Файлдың ең үлкен өлшемі {size}МБ",
    "file_size": "Файл өлшемі",
    "megabytes": "Мб",
    "max_file_h_w": "Суреттің ең аз биіктігі мен ені {size}px",
    "update": "Жаңарту",
    "file_modal_title": "Файлмен хабарлама жіберу",
    "file_max_count": "Хабарламада тек {count} файлдарын жіберуге болады",
    "file_and_image": "Файл/Сурет",
    "monochrome_mode": "Монохромды режим",
    "language": "Тіл",
    "desktop_version": "Десктоп нұсқасы",
    "menu_type": "Мәзір түрі",
    "mini_menu": "Шағын мәзір", //маленькое меню 
    "expanded_menu": "Кеңейтілген мәзір",
    "dynamic_menu": "Динамикалық",
    "header_menu": "Мәзір (шапкада)",
    "mobile_version": "Мобильді нұсқа",
    "small": "Шағын", 
    "update_theme": "Обновить тему", //Тақырыпты жаңарту
    "attached_files": "Тіркелген файлдар",
    "file": "Файл",
    "menu_modules": "Мәзір модульдері",
    "menu_sort_alert": "Мәзір тармақтарын негізгі мәзірде сүйреп апару арқылы реттеуге болады. Ол үшін мәзір тармағын басып тұрып, қажетті орынға апарыңыз.",
    "min_one_module": "Кемінде 1 модуль болуы керек",
    "icon": "Таңба",
    "move": "Жылжыту",
    "visible": "Көрінетін",
    "hidden": "Жасырын",
    "mobile_modules": "Мобильді модульдер",
    "drag_icons_alert": "Модуль таңбашаларын қажетті орындарға апарыңыз",
    "menu": "Мәзір",
    "active_modules": "Белсенді модульдер",
    "deactivated_modules": "Белсенді емес модульдер",
    "enter_current_password": "Ағымдағы құпиясөзді енгізіңіз",
    "enter_new_password": "Жаңа құпиясөзді енгізіңіз",
    "repeat_new_password": "Жаңа құпиясөзді қайталаңыз",
    "change_password": "Құпиясөзді өзгерту",
    "passwords_mismatch": "Құпиясөздер бірдей емес",
    "password_changed_successfully": "Құпиясөз сәтті өзгертілді",
    "error": "Қате",
    "loading_error": "Жүктеу қатесі",
    "check_input_data": "Енгізілген деректердің дұрыстығын тексеріңіз",
    "field_required": "Бұл өріс міндетті",
    "required_sym": "Минималды ұзындығы: {sym} таңба",
    "last_name": "Тегі",
    "first_name": "Аты",
    "middle_name": "Әкесінің аты",
    "job_title": "Лауазымы",
    "contact_phone": "Байланыс телефоны",
    "birthday": "Туған күні",
    "select_date": "Күнді таңдау",
    "is_make_events_in_task_automatically": "Тапсырмаларда дедлайндар болған жағдайда, мен үшін оқиғалар автоматты түрде құрылсын",
    "save": "Сақтау",
    "edit": "Өңдеу",
    "cancel": "Бас тарту",
    "qr_code_info": "Telegram-ға хабарландыруларды қосу үшін QR-кодты сканерлеңіз немесе сілтемені басыңыз",
    "by_link": "сілтеме бойынша",
    "unsubscribe": "Бас тарту", //Отписаться
    "recommendations": "Ұсыныстар", //Рекомендации
    "fill_last_name": "Тегін толтырыңыз",
    "fill_first_name": "Атын толтырыңыз",
    "fill_middle_name": "Әкесінің атын толтырыңыз",
    "fill_job_title": "Лауазымды толтырыңыз",
    "fill_birthday": "Туған күнді толтырыңыз",
    "upload_avatar": "Аватарды жүктеңіз",
    "no_data": "Деректер жоқ",
    "reconciliation_act": "Салыстыру актісі",
    "name": "Атауы",
    "currency": "Валюта",
    "reconciliation_act_from": "бастап салыстыру актісі",
    "error_occurred": "Қате",
    "not_widget": "Мұндай виджет жоқ",
    "edit_avatar": "Аватарды өзгерту",
    "success_avatar": "Аватар сәтті жаңартылды!",
    "max_file_h_w": "Минималды ені мен биіктігі {{size}}px.",
    "install_prompt": "Жылдам қол жеткізу үшін қолданбаны орнатыңыз?",
    "install": "Орнату",
    "my_delivery_points": "Менің жеткізу нүктелерім",
    "old_lk": "Ескі ЖТК",
    "change_password": "Құпиясөзді өзгерту",
    "interface": "Интерфейс",
    "other": "Басқа",
    "users_filter": "Пайдаланушылар сүзгісі",
    "old_selected": "Бұрын таңдалған",
    "clear_cache": "Кэшті тазарту",
    "client_version": "Клиент нұсқасы",
    "ui_components": "UI components", 
    "send_push": "Push-хабарлама жіберу",
    "clear_cache_all": "Барлық кэшті тазарту",
    "title": "Тақырып",
    "text": "Мәтін",
    "link": "Сілтеме",
    "send": "Жіберу",
    "logout": "Шығу",
    "create": "Құру",
    "host": "Хост",
    "build_date": "Билда күнінің",
    "add_task": "Тапсырма қосу",
    "add_conference": "Жиналыс қосу",
    "add_event": "Оқиға қосу",
    "add_organization": "Ұйым қосу",
    "widget_not_found": "Ағымдағы бетке арналған виджет табылмады: @/views/Dashboard/PageWidgets/<strong>{{ widgetName }}</strong>.vue",
    "page_configuration": "Бет конфигурациясы",
    "filter": "Сүзгі",
    "f_select": "Таңдау",
    "f_search": "+ іздеу",
    "f_search_and_filter": "Сүзгі + іздеу",
    "d_start": "Бастапқы",
    "d_end": "Соңғы",
    "f_input_p": "Мән енгізіңіз",
    "f_select_p": "Тізімнен таңдаңыз",
    "f_user_p": "Пайдаланушы атын енгізіңіз",
    "network_error": "Интернет қосылымында ақау. Интернетке қосылымды тексеріңіз!",
    "app_update_text": "Қосымшаны жаңарту қажет",
    "app_update": "Жаңарту",
    "previouslySelected": "Бұрын таңдалған",
    "notice_browser_language": "Браузер тіліңіз {lang} екенін байқадық.",
    "keep_current_language": "Жоқ, ағымдағы тілді қалдырыңыз",
    "change_language": "Иә, {lang} тіліне өзгертіңіз",
    "change_site_language": "Пайдалануға ыңғайлы болу үшін сайт тілін {lang}-не өзгерткіңіз келе ме?",

    "Draft": "Қаралама",
    "Organization using a template": "Үлгіні пайдаланатын ұйым",
    "Template has been published": "Үлгі жарияланды",
    "Fill in the required fields": "Міндетті өрістерді толтырыңыз",
    "Publish": "Жариялау",
    "Public template": "Қоғамдық үлгі",
    "Create template": "Үлгі құру",
    "Enter a template name": "Үлгі атауын енгізіңіз",
    "Milestone": "Белес",
    "Stage": "Кезең",
    "Stages": "Кезеңдер",
    "Cost, thousand": "Құны, мың",
    "Task": "Тапсырма",
    "Tasks": "Тапсырмалар",
    "Time for tasks": "Тапсырмалар уақыты",
    "Total tasks": "Барлық тапсырмалар",
    "Total stages": "Барлық кезеңдер",
    "Move up": "Жоғары жылжыту",
    "Move down": "Төмен жылжыту",
    "Edit": "Өңдеу",
    "Delete": "Жою",
    "Are you sure?": "Сіз сенімдісіз бе?",
    "Error": "Қате",
    "Error receiving table data": "Кесте деректерін алу қатесі",
    "Task name": "Тапсырма атауы",
    "Task description": "Тапсырма сипаттамасы",
    "Task duration": "Тапсырманың ұзақтығы",
    "Milestone name": "Белес атауы",
    "Milestone description": "Белес сипаттамасы",
    "Milestone duration": "Белес ұзақтығы",
    "Stage name": "Кезең атауы",
    "Stage description": "Кезең сипаттамасы",
    "Stage duration": "Кезең ұзақтығы",
    "Project budget (million tenge)": "Жоба бюджеті (млн. теңге)",
    "Basic information about a project": "Жоба туралы негізгі ақпарат",
    "Project template": "Жоба үлгісі",
    "Create a project based on a template": "Үлгі негізінде жоба құру",
    "Project dates": "Жобаның мерзімдері",
    "Organization": "Ұйым",
    "Select project template": "Жоба үлгісін таңдаңыз",
    "Planned project budget": "Жобаның жоспарланған бюджеті",
    "Result": "Нәтиже",
    "Res.": "Нәтиже",
    "Duration": "Ұзақтығы",
    "Start date": "Басталу күні", 
    "Finish date": "Аяқталу күні", 
    "Progress": "Ілгерілеу",
    "Result": "Нәтиже",
    "Table settings": "Кесте баптаулары",
    "Operator": "Жауапты",
    "Owner": "Тапсырма беруші",
    "Cooperator": "Бірлесіп орындаушы",
    "Operator": "Жауапты",
    "Visors": "Бақылаушылар",
    "Add user": "Пайдаланушыны қосу.",
    "Select project": "Жобаны таңдау",
    "select_group": "Команданы таңдау",
    "Set priority": "Маңыздылық көрсету",
    "Attach files": "Файлдарды тіркеу", //прикрепить файлы
    "Attached files": "Тіркелген файлдар",
    "Activate auction": "Аукционды белсендіру",
    "Save": "Сақтау",
    "Dur.": "Ұзақ.", // Длительность
    "Cancel": "Бас тарту",
    "Nested tasks": "Кірістірілген тапсырмалар", //Вложенные задачи
    "The task in the sprint": "Спринттегі тапсырма",
    "Task removed from the sprint": "Тапсырма спринттен жойылды",
    "Address": "Мекенжай",
    "Budget": "Бюджет",
    "Execution result": "Орындалу нәтижесі",
    "Cooperator": "Бірлесіп орындаушы",
    "Hours": "Сағаттар",
    "Milestones": "Белестер",
    "Schedule": "Кесте",
    "Events": "Оқиғалар",
    "Status": "Күйі",
    "Add group": "Топты қосу",
    "Access groups": "Қол жеткізу топтары",
    "Work plan": "Жұмыс жоспары",
    "Main modules": "Негізгі модульдер",
    "Group name": "Топтың атауы",
    "Description": "Сипаттама",
    "Additional modules": "Қосымша модульдер",
    "Access type": "Рұқсат түрі",
    "Add. conditions": "Қосымша шарттар",
    "New access group": "Жаңа қол жеткізу тобы",
    "Access group settings": "Қол жеткізу тобының баптаулары",
    "Employees": "Қызметкерлер",
    "Add employee": "Қызметкерді қосу",
    "Add": "Қосу",
    "Done": "Аяқталды",
    "All tasks": "Барлық тапсырмалар",
    "New tasks": "Жаңа тапсырмалар",
    "In work": "Жұмыс барысында",
    "On pause": "Ұзілісте",
    "On check": "Тексерілуде",
    "On rework": "Қайта өңдеуде",
    "On execution": "Орындалуда",
    "Completed": "Аяқталды",
    "Overdue": "Мерзімі өткен",
    "Completed tasks": "Аяқталған тапсырмалар",
    "Overdue tasks": "Мерзімі өткен тапсырмалар",
    "There are no users in the selected organization": "Таңдалған ұйымда пайдаланушылар жоқ",
    "Complete sprint": "Спринтті аяқтау",
    "Add task to sprint": "Спринтке тапсырма қосу",
    "Close": "Жабу",
    "Unfortunately, your data plan has expired. To continue working, you need to renew your subscription or select a new tariff": "Өкінішке орай, сіздің тарифтік жоспарыңыздың мерзімі аяқталды. Жұмысты жалғастыру үшін жазылымды ұзарту немесе жаңа тарифті таңдау қажет.",
    "Access is denied": "Қол жеткізуге рұқсат жоқ",
    "Extend the tariff plan": "Тарифтік жоспарды ұзарту",
    "Contact support": "Қолдау қызметіне жүгіну",
    "Not specified": "Көрсетілмеген",
    "Default organization": "Әдепкі ұйым",
    "timezone": "Уақыт белдеуі",
    "timezone_auto_detect": "Уақыт белдеуін автоматты анықтау",
    "select_timezone": "Уақыт белдеуін таңдаңыз",
    "timezone_region_africa": "Африка",
    "timezone_region_america": "Америка",
    "timezone_region_antarctica": "Антарктика",
    "timezone_region_arctic": "Арктика",
    "timezone_region_asia": "Азия",
    "timezone_region_atlantic": "Атлант мұхиты",
    "timezone_region_australia": "Австралия",
    "timezone_region_europe": "Еуропа",
    "timezone_region_indian": "Үнді мұхиты",
    "timezone_region_pacific": "Тынық мұхиты",
    "timezone_region_other": "Басқалары",
    "Can view my plans": "Менің жоспарларымды көре алады",
    "Can view my event calendar": "Оқиғалар күнтізбесін көре алады",
    "Users from the list": "Тізімнен пайдаланушылар",
    "Organizations": "Ұйымдар",
    "Select users": "Пайдаланушыларды көрсетіңіз",
    "Select organization": "Ұйымды көрсетіңіз",
    "Changes saved": "Өзгерістер сақталды",
    "Select date": "Күнді таңдаңыз",
    "Categories": "Санаттар",
    "Regions": "Облыстар",
    "Districts": "Аудандар",
    "Apply Filter": "Сүзгіні қолдану",
    "Clear Filter": "Сүзгіні тазарту",
    "Inquiry Number": "Өтініш нөмірі",
    "Inquiry Date": "Өтініш күні",
    "Inquiry Category": "Өтініш санаты",
    "Location": "Орналасқан жері",
    "Total": "Барлығы",
    "Select the categories you are interested in": "Сізді қызықтыратын санаттарды таңдаңыз",
    "Switch map layer": "Карта қабатын ауыстыру",
    "Disable regions and districts": "Облыстар мен аудандарды өшіру",
    "Expand to Fullscreen": "Толық экранға кеңейту",
    "Users": "Пайдаланушылар",
    "Type": "Тип",
    "Projects": "Жобалар",
    "period_start": "Басталуы",
    "period_end": "Аяқталуы",
    "project_label": "Жоба",
    "open_full_form": "Толық форманы ашу",
    "org_name": "Ұйым атауы",
    "Stage_small": "К",
    "Task_small": "Т",
    "Milestone_small": "Б",
    "tab_notify1": "хабарлама",
    "tab_notify2": "хабарламалар",
    "tab_notify3": "хабарламалар",
    "tab_message1": "хабарлама",
    "tab_message2": "хабарламалар",
    "tab_message3": "хабарламалар",
    "delete_demodata": "Демо-деректерді жою",
    "delete_demodata_q": "Сіз шынымен демо-деректерді жойғыңыз келе ме?",
    "exit": "Шығу",
    "data_updated": "Деректер жаңартылды",
    "tg_unsubscribe_success": "Сіз бұдан былай Telegram арқылы хабарламалар алмайсыз",
    "check_data": "Формада қателер бар",
    "expand_comment": "Толығырақ көрсету",
    "collapse_comment": "Жию",
    "close_all_notify": "Барлық хабарламаларды жабу",
    "year": "Жыл",
    "month": "Ай",
    "no_rights": "Құқықтар жеткіліксіз",
    "auth_required": "Авторизация қажет",
    "server_error": "Сервер қатесі, күйі {error}",
    "workplan_task_delete": "Менің күнімнен тапсырманы шынымен жойғыңыз келе ме?",
    "workplan_end": "Жұмыс күнін шынымен аяқтағыңыз келе ме?",
    "moderation_approved": "Сіз пайдаланушыны шынымен мақұлдағыңыз келе ме?",
    "moderation_approved2": "Сіз пайдаланушыдан шынымен бас тартқыңыз келе ме?",
    "approved_updated": "Өтінім жаңартылды",
    "today": "Бүгін",
    "yesterday": "Кеше",
    "tomorrow": "Ертең",
    "current_week": "Ағымдағы апта",
    "current_month": "Ағымдағы ай",
    "current_quarter": "Ағымдағы тоқсан",
    "current_year": "Ағымдағы жыл",
    "week": "Апта",
    "quarter": "Тоқсан",
    "copied": "Скопировано",
    "upload_avatar": "Аватар жүктеу",
    "delete_avatar": "Аватарды жою",
    "avatar_delete_message": "Сіз шынымен аватарды жойғыңыз келе ме?",
    "avatar_delete_success": "Аватар сәтті жойылды",
    "open": "Ашу",
    "no_actions": "Қолжетімді әрекеттер жоқ",
    "list_form": "Тізім формасы",
    "employee_full_name": "Қызметкердің ТАӘ",
    "more_num": "Тағы {value}",
    "specify_user": "Қай пайдаланушыны меңзеп отырғаныңызды нақтылаңыз",
    "user_selected": "Таңдалғандар ({count})",
    "btn_cancel": "Бас тарту",
    "candidates": "Үміткерлер",
    "all_user": "Барлық пайдаланушылар",
    "teams": "Командалар",
    "outside_users": "Сыртқы пайдаланушылар",
    "selected_users": "Таңдалған пайдаланушылар",
    "selected_users_count": "Таңдалған пайдаланушылар ({count})",
    "search_employee": "Қызметкерлер бойынша іздеу",
    "org_select": "Ұйымды таңдаңыз",
    "select_all": "Барлығын таңдау",
    "deselect_all": "Таңдауды алып тастау",
    "select_team": "Команданы таңдаңыз",
    "select_project": "Жобаны таңдаңыз",
    "share_qr": "Жаңа қатысушы қосыла алуы үшін сілтемені немесе QR-кодпен бөлісіңіз",
    "copy_link": "Сілтемені көшіру",
    "update_link": "Сілтемені жаңарту",
    "link_succes_copy": "Сілтеме көшірілді",
    "more_filters": "Қосымша сүзгілер",
    "support_label": "Техқолдау",
    "setting": "Баптаулар",
    "apply_btn": "Қолдану",
    "copy_link_error": "Сілтемені көшіру сәтсіз болды",
    "remove_old_selected": "Бұрын таңдалғандарды тазалау",
    "org_no_select": "Ұйым көрсетілмеген",
    "menu_footer_fixed": "Бекіту үшін модульді төменгі бөлікке сүйреп апарыңыз. Ең көбі:",
    "change_default_organization": "Әдепкі ұйымды өзгерту",
    "download_app": "Қосымшаны жүктеу",
    "open_new_window": "Жаңа терезеде ашыңыз"
}
