export default {
    "chat": {
        "form": {
            "cancel_delete": "Нет",
            "confirm_delete": "Да",
            "delete_template": "Удалить шаблон?",
            "message": "Сообщение",
            "public": "Публичный",
            "title": "Название"
        },
        "button": {
            "submit": "Подтвердить"
        },
        "errors": {
            "text": "Ошибка в сообщении",
            "text_required": "Поле \"Сообщение\" не может быть пустым",
            "title": "Ошибка в названии",
            "title_required": "Поле \"Название\" не может быть пустым"
        },
        "validation": {
            "text_empty": "Поле \"Сообщение\" не может быть пустым",
            "title_empty": "Поле \"Название\" не может быть пустым"
        },
        "actions": "Действия",
        "add": "Добавить",
        "new_messages": "Новые сообщения",
        "add_task": "Добавить задачу",
        "add_user": "Добавить участника",
        "admin": "Администратор",
        "anchor": "Закрепить",
        "attach": "Прикрепить",
        "attached_file": "Прикрепленный файл",
        "author": "Автор",
        "change": "Изменить",
        "change2": "Изменение",
        "change_chat_name": "Изменить название чата",
        "change_moderator": "Назначить модератором",
        "chat_administration_excluded_you": "Администрация чата исключила вас",
        "chat_author": "Автор чата:",
        "chat_author_can_assign_remove_moderators": "Автор чата может назначать/удалять модераторов",
        "chat_author_can_delete_chat": "Автор чата может удалить чат",
        "chat_author_can_remove_chat_participants": "Автор чата может удалять участников чата",
        "chat_author_can_rename_chat": "Автор чата может переименовать чат",
        "chat_conference": "Встреча чата {name}",
        "chat_creator_and_moderators_can_delete_chat_messages": "Автор чата и модераторы могут удалять сообщения в чате",
        "chat_delete": "Удаление чата",
        "chat_delete_confirm": "Вы действительно хотите удалить этот чат?",
        "chat_delete_text": "Вы действительно хотите удалить чат?",
        "chat_files": "Файлы чата",
        "chat_info_del": "Сообщения можно удалять в пределах 1 минуты после публикации",
        "chat_info_enter": "Быстрая отправка сообщений через клавишу Enter",
        "chat_info_file_size": "Максимальный вес файла 10МБ",
        "chat_info_max": "Максимальная длина сообщения 4096 символов",
        "chat_info_news_str": "Для перехода на новую строку используйте сочетание клавиш Shift+Enter",
        "chat_information": "Информация о чате",
        "chat_menu": "Автор чата и модераторы могут добавлять новых участников через меню",
        "chat_menu2": "в шапке сайта или нажатием на название чата",
        "chat_message": "Сообщения в чате",
        "chat_name": "Название чата",
        "chat_not_found": "Чат не существует",
        "chat_task": "Задачи в чате",
        "chat_tasks": "Задачи чата",
        "ticket_tasks": "Обращения чата",
        "chats": "Чаты",
        "client": "Клиент",
        "close": "Закрыть",
        "collapse": "Свернуть",
        "comment": "Комментария",
        "comment2": "Комментарий: {text}",
        "comments_sent": "Комментарий отправлен",
        "commercial_proposal_message": "КП №{counter} от {created_at}, на сумму {amount}",
        "conference": "Встреча",
        "configuration": "Конфигурация",
        "connect": "Соединиться",
        "contact_name_placeholder": "ФИО контакта",
        "contacts": "Контакты",
        "сonsultants": "Консультанты",
        "contract": "Договор",
        "copied_success": "Сообщение скопировано",
        "copy": "Копировать",
        "copy_error": "Ошибка копирования",
        "copy_link": "Скопировать ссылку",
        "copy_message_text": "Скопировать текст сообщения",
        "copy_to_clipboard": "Копировать текст",
        "сreate_a_ticket": "Создать тикет",
        "create": "Создать",
        "create_and_copy": "Сохранить и скопировать",
        "create_and_create": "Сохранить и создать еще одну",
        "create_and_open": "Сохранить и открыть",
        "create_chat": "Создать чат",
        "create_group_chat": "Создание группового чата",
        "create_meeting": "Создать встречу",
        "create_new_chat": "создайте новую беседу",
        "create_task": "Создать задачу",
        "created": "Создан",
        "created_2": "Создано",
        "crm.goodsordermodel": "Заказ",
        "dead_line": "Крайний срок",
        "delete_chat": "Удалить чат",
        "delete_chat_mess": "Чат удален",
        "delete_error": "Ошибка удаления чата",
        "deleted_message_text": "Сообщение было удалено",
        "deleted_success": "Чат удален",
        "desc": "Описание",
        "drop_files_here": "Перетащите сюда файлы",
        "draft_prefix": "Черновик:",
        "duration": "Длительность",
        "edit": "Редактировать",
        "edit_task": "Редактировать задачу",
        "edit_template": "Редактирование шаблона",
        "empty": "Ничего не найдено",
        "empty_window_text": "Откройте список чатов и выберите нужный диалог.",
        "empty_window_title": "Для начала диалога выберите чат",
        "ended": "Завершена",
        "enter_your_message": "Введите сообщение",
        "error": "Ошибка",
        "event": "Событие",
        "event2": "Событие: {name}",
        "exclude": "Исключить",
        "failed_to_add_users": "Не удалось добавить пользователей",
        "failed_to_remove_user": "Не удалось удалить пользователя",
        "field_email_recuire": "E-mail заполнен не верно",
        "field_max_require": "Максимум {max} символов",
        "field_min_require": "Минимум {min} символов",
        "field_require": "Обязательно для заполнения",
        "fields_required": "Не заполнены обязательные поля",
        "fileC": "Файл",
        "fileGenC": "Файла",
        "file_and_image": "Файл или изображение",
        "file_max_count": "В сообщении можно отправить только {count} файлов",
        "file_modal_title": "Отправить сообщение с файлом",
        "file_sent": "Файл отправлен",
        "file_size_error": "Файл {name} превышает {filesize} мегабайт!",
        "filesC": "Файлов",
        "for_guests": "Для гостей",
        "formated_start_date": "{date} в {time}",
        "give_access_to_files": "Предоставить доступ к файлам",
        "group_chat_add": "Добавить пользователя в чат",
        "group_chat_info_message": "Для создания группового чата нужно выбрать минимум 2-х участников",
        "history": "История",
        "image_name_default": "Изображение.jpeg",
        "invite_link": "Ссылка для приглашения гостей",
        "linkCopied": "Ссылка скопирована",
        "list_empty": "Список пуст",
        "man": "человек",
        "man_genitive": "человека",
        "man_plural": "человек",
        "meeting": "Встреча",
        "meeting2": "Встреча: {name}",
        "member_added": "Участник добавлен",
        "minutes": "минут",
        "moderate": "Модератор",
        "moderator": "Модератор",
        "more": "Подробнее",
        "name_changed": "Название чата изменено",
        "name_ru": "Название",
        "need_two_users": "Необходимо выбрать хотя бы 2 пользователя",
        "new": "Новая",
        "new_chat": "Новый диалог / Групповой чат",
        "new_template": "Новый шаблон",
        "news": "Новость",
        "no": "Нет",
        "no_longer_moderator": "больше не является модератором",
        "no_time_limit": "Нет ограничений по времени",
        "not_fount": "Пользователь не найден",
        "notification_default_title": "Уведомление",
        "notify_close": "Закрыть",
        "quick_reply": "Быстрый ответ",
        "notify_reply_prefix": "Ответ на сообщение: {text}",
        "now_moderator": "теперь модератор",
        "number": "Номер",
        "observers": "Наблюдатели",
        "online": "Онлайн",
        "open": "Открыть",
        "open_in_window": "Открыть в отдельном окне",
        "open_meeting": "Открыть встречу",
        "open_project": "Открыть проект",
        "open_task": "Открыть задачу",
        "open_help_desk": "Открыть обращение",
        "category": "Категория",
        "Not specified": "Не указано",
        "open_team": "Открыть команду",
        "operator": "Ответственный",
        "order": "Заказ",
        "order2": "Заказ: #{counter}",
        "order_message": "Заказ №{counter} от {created_at}, на сумму {amount}",
        "owner": "Автор",
        "page_not_found": "Страница не найдена.",
        "participant": "участник",
        "participant2": "участника",
        "participant3": "участников",
        "participants": "Участники",
        "participants2": "Участники",
        "participants_count": "Количество участников",
        "personal_chat": "Личный чат",
        "personal_dialogue": "Личный диалог",
        "photo": "Фотография",
        "photos": "Фотографии",
        "photosGen": "Фотографий",
        "pick_up_a_moderator": "Отстранить модератора",
        "pinned_message": "Закрепленное сообщение #{index}",
        "pinned_messages": "Закрепленные сообщения",
        "popup_title": "Заголовок всплывающего окна",
        "press_chat_name": "Введите название чата",
        "press_message": "Введите сообщение или / для быстрых команд",
        "press_name": "Введите имя",
        "press_user_name": "Введите имя пользователя",
        "priority": "Приоритет",
        "priority_high": "Высокий",
        "priority_low": "Низкий",
        "priority_medium": "Средний",
        "priority_very_high": "Очень высокий",
        "priority_very_low": "Очень низкий",
        "project": "Проект",
        "project2": "Проект: {name}",
        "project_files": "Файлы проекта",
        "reload_page_error": "Ошибка перезагрузите страницу!",
        "remove": "Удалить",
        "removed_from_chat": "исключен из чата",
        "save": "Сохранить",
        "search": "Поиск",
        "select_author": "Выбрать автора",
        "select_chat": "Выберите чат <br/>или ",
        "select_chat2": "Выберите чат",
        "select_date": "Выбрать дату",
        "select_performer": "Выбрать исполнителя",
        "select_task": "Выбрать задачу",
        "send": "Отправить",
        "set_order": "Создать заказ",
        "set_task": "Поставить задачу",
        "share": "Поделиться",
        "share_and_go_to_chat": "Поделиться и перейти в чат",
        "share_and_stay": "Поделиться и остаться",
        "share_email": "Отправить на E-mail",
        "share_telegram": "Отправить в Telegram",
        "share_to_chat": "Поделиться в чат",
        "share_whatsapp": "Отправить в WhatsApp",
        "show_in_chat": "Показать в чате",
        "sprint": "Спринт",
        "sprint2": "Спринт: {name}",
        "start_date": "Дата начала",
        "status": "Статус",
        "submit_a_moderator": "Назначить модератором",
        "support": "Техподдержка",
        "support_message": "Готовы ответить на ваши вопросы",
        "support_name": "Чат поддержки {name}",
        "systemic": "Системное",
        "systemic2": "Системное сообщение",
        "take_into_work": "Принять в работу",
        "task2": "Задача",
        "task3": "Задача",
        "task_conference": "Встреча задачи {name}",
        "task_list": "Задачи",
        "task_name": "Название задачи",
        "task_sent": "Задача отправлена",
        "tasks": "Задачу",
        "team2": "Команда: {name}",
        "template_create_error": "Ошибка создания шаблона",
        "template_save_error": "Ошибка сохранения шаблона",
        "ticket": "Заявка",
        "ticket2": "База: {name}",
        "help_desk": "Обращение #{name}",
        "help_desk2": "Обращение",
        "title": "Чат",
        "to_answer": "Ответить",
        "today": "Сегодня",
        "typing": "печатает",
        "typing2": "печатают",
        "typing3": "и еще",
        "typing4": "печатают",
        "uncover": "Развернуть",
        "unpin": "Открепить",
        "unpin_all": "Открепить все",
        "user_name": "Имя пользователя",
        "was_online": "Был в сети",
        "work_group": "Команду",
        "workgroup": "Команда",
        "wrong_email_or_password": "Неправильный логин или пароль",
        "yes": "Да",
        "yesterday": "Вчера",
        "you": "Вы",
        "message_task": "Задача из сообщения чата: {chat}",
        "message_task_empty": "Задача из сообщения чата",
        "reactions": "Реакции",
        "ai_system": "AI ассистент",
        "loading": "Загрузка",
        "forward": "Переслать",
        "ai_summary": "AI Дайджест переписки",
        "user_tag": "Тегнуть пользователя",
        "select_file": "Прикрепить файл",
        "send_via_exchange": "Отправить через обменник",
        "record_voice_message": "Записать голосовое сообщение",
        "stop_voice_recording": "Остановить запись",
        "voice_message": "Голосовое сообщение",
        "voice_text_input": "Голосовой ввод текста",
        "forwared_from": "Переслано от",
        "forwared_message": "Пересланное сообщение",
        "updated": "изменено",
        "message_edit": "Редактирование сообщения",
        "clear_object": 'Очистить связанный объект',
        "clear_related_object": 'Очистить связанный объект',
        "clear_related_link": 'Очистить связанную ссылку',
        "clear_related_meeting": 'Очистить связанную встречу',
        "clear_related_team": 'Очистить связанную команду',
        "clear_related_task": 'Очистить связанную задачу',
        "clear_related_file": 'Очистить связанный файл',
        "clear_related_comment": 'Очистить связанный комментарий',
        "clear_related_sprint": 'Очистить связанный спринт',
        "clear_related_order": 'Очистить связанный заказ',
        "clear_related_news": 'Очистить связанную новость',
        "clear_related_event": 'Очистить связанное событие',
        "clear_related_ticket": 'Очистить связанное обращение',
        "message_search": "Поиск по сообщениям",
        "message_search_min": "Поиск по сообщениям (минимум 3 символа)",
        "run_meeting": "Запустить встречу",
        "analysis": "Анализ",
        "generate_ai_btn": "Сформировать",
        "summary_description": "Для генерации дайджеста выберите диапазон дат.",
        "summary_success": "Дайджест сейчас генерируется. Когда он будет готов, вы получите уведомление.",
        "summary_success_2": "Дайджест сейчас генерируется. Вы получите уведомление, как только он будет готов. Также результат появится в этом окне автоматически.",
        "text_print": "Печать текста",
        "send_to_chat": "Отправить в чат",
        "summary_select_date": "Выберите даты начала и окончания самари",
        "generation_date": "Дата генерации:",
        "chat_name_rules": "Минимум {min} символов, максимум {max} символов",
        "meeting_chat_message": "💬 Я запустил встречу — присоединяйтесь по ссылке ниже.",
        "call": "Позвонить",
        "voice_recognizing": "Распознаем голос...",
        "voice_typing_recognized_text": "Печатаем распознанный текст...",
        "voice_uploading": "Загружаем голос...",
        "voice_input_empty_text": "Не удалось распознать текст. Попробуйте записать ещё раз.",
        "report_settings_prefix": "Настройки отчета - "
    }
}
